-----i.MX6Q - EIM-----




<EIM_LBA> / IPU1_DI1_PIN17 / ECSPI2_SS1 / GPIO2_IO27 / SRC_BOOT_CFG26 / EPDC_DATA04

<EIM_OE> / IPU1_DI1_PIN07 / ECSPI2_MISO / GPIO2_IO25 / EPDC_PWR_IRQ

<EIM_RW> / IPU1_DI1_PIN08 / ECSPI2_SS0 / GPIO2_IO26 / SRC_BOOT_CFG29 / EPDC_DATA07



<EIM_CS0> / IPU1_DI1_PIN05 / ECSPI2_SCLK / GPIO2_IO23 / EPDC_DATA06

<EIM_CS1> / IPU1_DI1_PIN06 / ECSPI2_MOSI / GPIO2_IO24 / EPDC_DATA08

<EIM_ADDR16> / IPU1_DI1_DISP_CLK / IPU1_CSI1_PIXCLK / GPIO2_IO22 / SRC_BOOT_CFG16 / EPDC_DATA00

<EIM_ADDR17> / IPU1_DISP1_DATA12 / IPU1_CSI1_DATA12 / GPIO2_IO21 / SRC_BOOT_CFG17 / EPDC_PWR_STAT

<EIM_ADDR18> / IPU1_DISP1_DATA13 / IPU1_CSI1_DATA13 / GPIO2_IO20 / SRC_BOOT_CFG18 / EPDC_PWR_CTRL0

<EIM_ADDR19> / IPU1_DISP1_DATA14 / IPU1_CSI1_DATA14 / GPIO2_IO19 / SRC_BOOT_CFG19 / EPDC_PWR_CTRL1

<EIM_ADDR20> / IPU1_DISP1_DATA15 / IPU1_CSI1_DATA15 / GPIO2_IO18 / SRC_BOOT_CFG20 / EPDC_PWR_CTRL2

<EIM_ADDR21> / IPU1_DISP1_DATA16 / IPU1_CSI1_DATA16 / GPIO2_IO17 / SRC_BOOT_CFG21 / EPDC_GDCLK

<EIM_ADDR22> / PU1_DISP1_DATA17 / IPU1_CSI1_DATA17 / GPIO2_IO16 / SRC_BOOT_CFG22 / EPDC_GDSP

<EIM_ADDR23> / IPU1_DISP1_DATA18 / IPU1_CSI1_DATA18 / IPU1_SISG3 / GPIO6_IO06 / SRC_BOOT_CFG23 / EPDC_GDOE

<EIM_ADDR24> / IPU1_DISP1_DATA19 / IPU1_CSI1_DATA19 / IPU1_SISG2 / GPIO5_IO04 / SRC_BOOT_CFG24 / EPDC_GDRL



<EIM_ADDR25> / ECSPI4_SS1 / ECSPI2_RDY / IPU1_DI1_PIN12 / IPU1_DI0_D1_CS / GPIO5_IO02 / HDMI_TX_CEC_LINE / EPDC_DATA15 / EIM_ACLK_FREERUN



EIM_DATA16 / ECSPI1_SCLK / IPU1_DI0_PIN05 / IPU1_CSI1_DATA18 / HDMI_TX_DDC_SDA / <GPIO3_IO16> / I2C2_SDA / EPDC_DATA10

EIM_DATA17 / ECSPI1_MISO / IPU1_DI0_PIN06 / IPU1_CSI1_PIXCLK / DCIC1_OUT / <GPIO3_IO17> / I2C3_SCL / EPDC_VCOM0

EIM_DATA18 / ECSPI1_MOSI / IPU1_DI0_PIN07 / IPU1_CSI1_DATA17 / IPU1_DI1_D0_CS / <GPIO3_IO18> / I2C3_SDA / EPDC_VCOM1

EIM_DATA19 / ECSPI1_SS1 / IPU1_DI0_PIN08 / IPU1_CSI1_DATA16 / UART1_CTS_B / <GPIO3_IO19> / EPIT1_OUT / EPDC_DATA12

EIM_DATA20 / ECSPI4_SS0 / IPU1_DI0_PIN16 / IPU1_CSI1_DATA15 / UART1_RTS_B / <GPIO3_IO20> / EPIT2_OUT

EIM_DATA21 / ECSPI4_SCLK / IPU1_DI0_PIN17 / IPU1_CSI1_DATA11 / USB_OTG_OC / <GPIO3_IO21> / I2C1_SCL / SPDIF_IN

EIM_DATA22 / ECSPI4_MISO / IPU1_DI0_PIN01 / IPU1_CSI1_DATA10 / USB_OTG_PWR / <GPIO3_IO22> / SPDIF_OUT / EPDC_SDCE6

EIM_DATA23 / IPU1_DI0_D0_CS / UART3_CTS_B / UART1_DCD_B / IPU1_CSI1_DATA_EN / <GPIO3_IO23> / IPU1_DI1_PIN02 / IPU1_DI1_PIN14 / EPDC_DATA11

EIM_DATA24 / ECSPI4_SS2 / UART3_TX_DATA / ECSPI1_SS2 / ECSPI2_SS2 / <GPIO3_IO24> / AUD5_RXFS / UART1_DTR_B / EPDC_SDCE7

EIM_DATA25 / ECSPI4_SS3 / UART3_RX_DATA / ECSPI1_SS3 / ECSPI2_SS3 / <GPIO3_IO25> / AUD5_RXC / UART1_DSR_B / EPDC_SDCE8

EIM_DATA26 / IPU1_DI1_PIN11 / IPU1_CSI0_DATA01 / IPU1_CSI1_DATA14 / UART2_TX_DATA / <GPIO3_IO26> / IPU1_SISG2 / IPU1_DISP1_DATA22 / EPDC_SDOED

EIM_DATA27 / IPU1_DI1_PIN13 / IPU1_CSI0_DATA00 / IPU1_CSI1_DATA13 / UART2_RX_DATA / <GPIO3_IO27> / IPU1_SISG3 / IPU1_DISP1_DATA23 / EPDC_SDOE

EIM_DATA28 / I2C1_SDA / ECSPI4_MOSI / IPU1_CSI1_DATA12 / UART2_CTS_B / <GPIO3_IO28> / IPU1_EXT_TRIG / IPU1_DI0_PIN13 / EPDC_PWR_CTRL3

EIM_DATA29 / IPU1_DI1_PIN15 / ECSPI4_SS0 / UART2_RTS_B / <GPIO3_IO29> / IPU1_CSI1_VSYNC / IPU1_DI0_PIN14 / EPDC_PWR_WAKE

EIM_DATA30 / IPU1_DISP1_DATA21 / IPU1_DI0_PIN11 / IPU1_CSI0_DATA03 / UART3_CTS_B / <GPIO3_IO30> / USB_H1_OC / EPDC_SDOEZ

EIM_DATA31 / IPU1_DISP1_DATA20 / IPU1_DI0_PIN12 / IPU1_CSI0_DATA02 / UART3_RTS_B / <GPIO3_IO31> / USB_H1_PWR / EPDC_SDCLK_P / EIM_ACLK_FREERUN



EIM_EB2 / ECSPI1_SS0 / IPU1_CSI1_DATA19 / HDMI_TX_DDC_SCL / <GPIO2_IO30> / I2C2_SCL / SRC_BOOT_CFG30 / EPDC_DATA05

EIM_EB3 / ECSPI4_RDY / UART3_RTS_B / UART1_RI_B / IPU1_CSI1_HSYNC / <GPIO2_IO31> / IPU1_DI1_PIN03 / SRC_BOOT_CFG31 / EPDC_SDCE0 / EIM_ACLK_FREERUN

 

<EIM_BCLK> / IPU1_DI1_PIN16 / GPIO6_IO31 / EPDC_SDCE9

<EIM_WAIT> / EIM_DTACK_B / GPIO5_IO00 / SRC_BOOT_CFG25



<EIM_EB0> / IPU1_DISP1_DATA11 / IPU1_CSI1_DATA11 / CCM_PMIC_READY / GPIO2_IO28 / SRC_BOOT_CFG27 / EPDC_PWR_COM

<EIM_EB1> / IPU1_DISP1_DATA10 / IPU1_CSI1_DATA10 / GPIO2_IO29 / SRC_BOOT_CFG28 / EPDC_SDSHR



<EIM_AD00> / IPU1_DISP1_DATA09 / IPU1_CSI1_DATA09 / GPIO3_IO00 / SRC_BOOT_CFG00 / EPDC_SDCLK_N

<EIM_AD01> / IPU1_DISP1_DATA08 / IPU1_CSI1_DATA08 / GPIO3_IO01 / SRC_BOOT_CFG01 / EPDC_SDLE

<EIM_AD02> / IPU1_DISP1_DATA07 / IPU1_CSI1_DATA07 / GPIO3_IO02 / SRC_BOOT_CFG02 / EPDC_BDR0

<EIM_AD03> / IPU1_DISP1_DATA06 / IPU1_CSI1_DATA06 / GPIO3_IO03 / SRC_BOOT_CFG03 / EPDC_BDR1

<EIM_AD04> / IPU1_DISP1_DATA05 / IPU1_CSI1_DATA05 / GPIO3_IO04 / SRC_BOOT_CFG04 / EPDC_SDCE0

<EIM_AD05> / IPU1_DISP1_DATA04 / IPU1_CSI1_DATA04 / GPIO3_IO05 / SRC_BOOT_CFG05 / EPDC_SDCE1

<EIM_AD06> / IPU1_DISP1_DATA03 / IPU1_CSI1_DATA03 / GPIO3_IO06 / SRC_BOOT_CFG06 / EPDC_SDCE2

<EIM_AD07> / IPU1_DISP1_DATA02 / IPU1_CSI1_DATA02 / GPIO3_IO07 / SRC_BOOT_CFG07 / EPDC_SDCE3

<EIM_AD08> / IPU1_DISP1_DATA01 / IPU1_CSI1_DATA01 / GPIO3_IO08 / SRC_BOOT_CFG08 / EPDC_SDCE4

<EIM_AD09> / IPU1_DISP1_DATA00 / IPU1_CSI1_DATA00 / GPIO3_IO09 / SRC_BOOT_CFG09 / EPDC_SDCE5

<EIM_AD10> / IPU1_DI1_PIN15 / IPU1_CSI1_DATA_EN / GPIO3_IO10 / SRC_BOOT_CFG10 / EPDC_DATA01

<EIM_AD11> / IPU1_DI1_PIN02 / IPU1_CSI1_HSYNC / GPIO3_IO11 / SRC_BOOT_CFG11 / EPDC_DATA03

<EIM_AD12> / IPU1_DI1_PIN03 / IPU1_CSI1_VSYNC / GPIO3_IO12 / SRC_BOOT_CFG12 / EPDC_DATA02

<EIM_AD13> / IPU1_DI1_D0_CS / GPIO3_IO13 / SRC_BOOT_CFG13 / EPDC_DATA13

<EIM_AD14> / IPU1_DI1_D1_CS / GPIO3_IO14 / SRC_BOOT_CFG14 / EPDC_DATA14

<EIM_AD15> / IPU1_DI1_PIN01 / IPU1_DI1_PIN04 / GPIO3_IO15 / SRC_BOOT_CFG15 / EPDC_DATA09



-----i.MX6Q - EIM-----



SD1_CMD / PWM4_OUT / GPT_COMPARE1 / <GPIO1_IO18>


SD1_CLK / GPT_CLKIN / <GPIO1_IO20>


SD1_DATA0 / GPT_CAPTURE1 / <GPIO1_IO16>


SD1_DATA1 / PWM3_OUT / GPT_CAPTURE2 / <GPIO1_IO17>

SD1_DATA2 / GPT_COMPARE2 / PWM2_OUT / WDOG1_B / <GPIO1_IO19> / WDOG1_RESET_B_DEB

SD1_DATA3 / GPT_COMPARE3 / PWM1_OUT / WDOG2_B / <GPIO1_IO21> / WDOG2_RESET_B_DEB



SD2_CMD / KEY_ROW5 / AUD4_RXC / <GPIO1_IO11>

SD2_CLK / KEY_COL5 / AUD4_RXFS / <GPIO1_IO10>

SD2_DATA0 / AUD4_RXD / KEY_ROW7 / <GPIO1_IO15> / DCIC2_OUT

SD2_DATA1 / EIM_CS2 / AUD4_TXFS / KEY_COL7 / <GPIO1_IO14>

SD2_DATA2 / EIM_CS3 / AUD4_TXD / KEY_ROW6 / <GPIO1_IO13>

SD2_DATA3 / KEY_COL6 / AUD4_TXC / <GPIO1_IO12>



SD3_CMD / UART2_CTS_B / FLEXCAN1_TX / <GPIO7_IO02>

SD3_CLK / UART2_RTS_B / FLEXCAN1_RX / <GPIO7_IO03>

SD3_DATA0 / UART1_CTS_B / FLEXCAN2_TX / <GPIO7_IO04>

SD3_DATA1 / UART1_RTS_B / FLEXCAN2_RX / <GPIO7_IO05>

ALT0 SD3_DATA2 / <GPIO7_IO06>

SD3_DATA3 / UART3_CTS_B / <GPIO7_IO07>

SD3_DATA4 / UART2_RX_DATA / <GPIO7_IO01>

SD3_DATA5 / UART2_TX_DATA / <GPIO7_IO00>

SD3_DATA6 / UART1_RX_DATA / <GPIO6_IO18>

SD3_DATA7 / UART1_TX_DATA / <GPIO6_IO17>

SD3_RESET / UART3_RTS_B / <GPIO7_IO08>




MLB_DATA / ENET_MDC / ESAI_TX5_RX0 / ENET_1588_EVENT1_IN / <GPIO1_IO31>

ENET_MDIO / ESAI_RX_CLK / ENET_1588_EVENT1_OUT / <GPIO1_IO22> / SPDIF_LOCK

ENET_RX_EN / ESAI_TX_CLK / SPDIF_EXT_CLK / <GPIO1_IO25>

ENET_TX_CLK / ESAI_RX_FS / <GPIO1_IO23> / SPDIF_SR_CLK

USB_OTG_ID / ENET_RX_ER / ESAI_RX_HF_CLK / SPDIF_IN / ENET_1588_EVENT2_OUT / <GPIO1_IO24>

ENET_TX_EN / ESAI_TX3_RX2 / <GPIO1_IO28> / I2C4_SCL



ENET_RX_DATA0 / ESAI_TX_HF_CLK / SPDIF_OUT / <GPIO1_IO27>

MLB_SIG / ENET_RX_DATA1 / ESAI_TX_FS / ENET_1588_EVENT3_OUT / <GPIO1_IO26>



ENET_TX_DATA0 / ESAI_TX4_RX1 / <GPIO1_IO30>

MLB_CLK / ENET_TX_DATA1 / ESAI_TX2_RX3 / ENET_1588_EVENT0_IN / <GPIO1_IO29> / I2C4_SDA



ECSPI1_SCLK / ENET_RX_DATA3 / AUD5_TXC / KEY_COL0 / UART4_TX_DATA / <GPIO4_IO06> / DCIC1_OUT

ECSPI1_MOSI / ENET_TX_DATA3 / AUD5_TXD / KEY_ROW0 / UART4_RX_DATA / <GPIO4_IO07> / DCIC2_OUT

ECSPI1_MISO / ENET_MDIO / AUD5_TXFS / KEY_COL1 / UART5_TX_DATA / <GPIO4_IO08> / SD1_VSELECT

ECSPI1_SS0 / ENET_COL / AUD5_RXD / KEY_ROW1 / UART5_RX_DATA / <GPIO4_IO09> / SD2_VSELECT

ECSPI1_SS1 / ENET_RX_DATA2 / FLEXCAN1_TX / KEY_COL2 / ENET_MDC / <GPIO4_IO10> / USB_H1_PWR_CTL_WAKE

ECSPI1_SS2 / ENET_TX_DATA2 / FLEXCAN1_RX / KEY_ROW2 / SD2_VSELECT / <GPIO4_IO11> / HDMI_TX_CEC_LINE

ECSPI1_SS3 / ENET_CRS / HDMI_TX_DDC_SCL / KEY_COL3 / I2C2_SCL / <GPIO4_IO12> / SPDIF_IN

ASRC_EXT_CLK / HDMI_TX_DDC_SDA / KEY_ROW3 / I2C2_SDA / <GPIO4_IO13> / SD1_VSELECT

FLEXCAN2_TX / IPU1_SISG4 / USB_OTG_OC / KEY_COL4 / UART5_RTS_B / <GPIO4_IO14>

FLEXCAN2_RX / IPU1_SISG5 / USB_OTG_PWR / KEY_ROW4 / UART5_CTS_B / <GPIO4_IO15>



CCM_CLKO1 / KEY_COL5 / ASRC_EXT_CLK / EPIT1_OUT / <GPIO1_IO00> / USB_H1_PWR / SNVS_VIO_5

ESAI_RX_CLK / WDOG2_B / KEY_ROW5 / USB_OTG_ID / PWM2_OUT / <GPIO1_IO01> / SD1_CD_B

ESAI_TX_FS / KEY_ROW6 / <GPIO1_IO02> / SD2_WP / MLB_DATA

ESAI_RX_HF_CLK / I2C3_SCL / XTALOSC_REF_CLK_24M / CCM_CLKO2 / <GPIO1_IO03> / USB_H1_OC / MLB_CLK

ESAI_TX_HF_CLK / KEY_COL7 / <GPIO1_IO04> / SD2_CD_B

ESAI_TX2_RX3 / KEY_ROW7 / CCM_CLKO1 / <GPIO1_IO05> / I2C3_SCL / ARM_EVENTI

ESAI_TX_CLK / I2C3_SDA / <GPIO1_IO06> / SD2_LCTL / MLB_SIG

ESAI_TX4_RX1 / EPIT1_OUT / FLEXCAN1_TX /  /  / <> / 

ESAI_TX4_RX1 / EPIT1_OUT / FLEXCAN1_TX / UART2_TX_DATA / <GPIO1_IO07> / SPDIF_LOCK / USB_OTG_HOST_MODE / I2C4_SCL

ESAI_TX5_RX0 / XTALOSC_REF_CLK_32K / EPIT2_OUT / FLEXCAN1_RX / UART2_RX_DATA / <GPIO1_IO08> / SPDIF_SR_CLK / USB_OTG_PWR_CTL_WAKE / I2C4_SDA

ESAI_RX_FS / WDOG1_B / KEY_COL6 / CCM_REF_EN_B / PWM1_OUT / <GPIO1_IO09> / SD1_WP

ESAI_TX3_RX2 / ENET_1588_EVENT2_IN / ENET_REF_CLK / SD1_LCTL / SPDIF_IN / <GPIO7_IO11> / I2C3_SDA / JTAG_DE_B

ESAI_TX0 / ENET_1588_EVENT3_IN / CCM_PMIC_READY / SDMA_EXT_EVENT0 / SPDIF_OUT / <GPIO7_IO12>

ESAI_TX1 / ENET_RX_CLK / SD3_VSELECT / SDMA_EXT_EVENT1 / ASRC_EXT_CLK / <GPIO7_IO13> / SNVS_VIO_5_CTL

KEY_COL5 / ENET_1588_EVENT0_OUT / SPDIF_OUT / CCM_CLKO1 / ECSPI1_RDY / <GPIO4_IO05> / ENET_TX_ER



NAND_CE0_B / <GPIO6_IO11>

NAND_CE1_B / SD4_VSELECT / SD3_VSELECT / <GPIO6_IO14>

NAND_CE2_B / IPU1_SISG0 / ESAI_TX0 / EIM_CRE / CCM_CLKO2 / <GPIO6_IO15>

NAND_CE3_B / IPU1_SISG1 / ESAI_TX1 / EIM_ADDR26 / <GPIO6_IO16> / I2C4_SDA



NAND_ALE / SD4_RESET / <GPIO6_IO08>

NAND_CLE / <GPIO6_IO07>

\N\A\N\D\_\W\P\ /  <GPIO6_IO09> / I2C4_SCL

NAND_READY / <GPIO6_IO10>



NAND_DATA00 / SD1_DATA4 / <GPIO2_IO00>

NAND_DATA01 / SD1_DATA5 / <GPIO2_IO01>

NAND_DATA02 / SD1_DATA6 / <GPIO2_IO02>

NAND_DATA03 / SD1_DATA7 / <GPIO2_IO03>

NAND_DATA04 / SD2_DATA4 / <GPIO2_IO04>

NAND_DATA05 / SD2_DATA5 / <GPIO2_IO05>

NAND_DATA06 / SD2_DATA6 / <GPIO2_IO06>

NAND_DATA07 / SD2_DATA7 / <GPIO2_IO07>



SD4_CLK / NAND_WE_B / UART3_RX_DATA / <GPIO7_IO10>

SD4_CMD / NAND_RE_B / UART3_TX_DATA / <GPIO7_IO09>

	

SD4_DATA0 / NAND_DQS / <GPIO2_IO08>

SD4_DATA1 / PWM3_OUT / <GPIO2_IO09>

SD4_DATA2 / PWM4_OUT / <GPIO2_IO10>

SD4_DATA3 / <GPIO2_IO11>

SD4_DATA4 / UART2_RX_DATA / <GPIO2_IO12>

SD4_DATA5 / UART2_RTS_B / <GPIO2_IO13>

SD4_DATA6 / UART2_CTS_B / <GPIO2_IO14>

SD4_DATA7 / UART2_TX_DATA / <GPIO2_IO15>


i.MX6Q - DISP; CSI




IPU1_CSI0_HSYNC / CCM_CLKO1 / <GPIO5_IO19> / ARM_TRACE_CTL

IPU1_CSI0_PIXCLK / <GPIO5_IO18> / ARM_EVENTO



IPU1_CSI0_VSYNC / EIM_DATA01 / <GPIO5_IO21> / ARM_TRACE00

IPU1_CSI0_DATA_EN / EIM_DATA00 / <GPIO5_IO20> / ARM_TRACE_CLK



IPU1_CSI0_DATA04 / EIM_DATA02 / ECSPI1_SCLK / KEY_COL5 / AUD3_TXC / <GPIO5_IO22> / ARM_TRACE01

IPU1_CSI0_DATA05 / EIM_DATA03 / ECSPI1_MOSI / KEY_ROW5 / AUD3_TXD / <GPIO5_IO23> / ARM_TRACE02

IPU1_CSI0_DATA06 / EIM_DATA04 / ECSPI1_MISO / KEY_COL6 / AUD3_TXFS / <GPIO5_IO24> / ARM_TRACE03

IPU1_CSI0_DATA07 / EIM_DATA05 / ECSPI1_SS0 / KEY_ROW6 / AUD3_RXD / <GPIO5_IO25> / ARM_TRACE04

IPU1_CSI0_DATA08 / EIM_DATA06 / ECSPI2_SCLK / KEY_COL7 / I2C1_SDA / <GPIO5_IO26> / ARM_TRACE05

IPU1_CSI0_DATA09 / EIM_DATA07 / ECSPI2_MOSI / KEY_ROW7 / I2C1_SCL / <GPIO5_IO27> / ARM_TRACE06

IPU1_CSI0_DATA10 / AUD3_RXC / ECSPI2_MISO / UART1_TX_DATA / <GPIO5_IO28> / ARM_TRACE07

IPU1_CSI0_DATA11 / AUD3_RXFS / ECSPI2_SS0 / UART1_RX_DATA / <GPIO5_IO29> / ARM_TRACE08

IPU1_CSI0_DATA12 / EIM_DATA08 / UART4_TX_DATA / <GPIO5_IO30> / ARM_TRACE09

IPU1_CSI0_DATA13 / EIM_DATA09 / UART4_RX_DATA / <GPIO5_IO31> / ARM_TRACE10

IPU1_CSI0_DATA14 / EIM_DATA10 / UART5_TX_DATA / <GPIO6_IO00> / ARM_TRACE11

IPU1_CSI0_DATA15 / EIM_DATA11 / UART5_RX_DATA / <GPIO6_IO01> / ARM_TRACE12

IPU1_CSI0_DATA16 / EIM_DATA12 / UART4_RTS_B / <GPIO6_IO02> / ARM_TRACE13

IPU1_CSI0_DATA17 / EIM_DATA13 / UART4_CTS_B /  /  / <> / 

 /  /  /  /  / <> / 


 /  /  /  /  / <> / 

 /  /  /  /  / <> / 
 /  /  / <>

 /  /  / <>

 /  /  / <>

 /  /  / <>


 /  /  / <>

 /  /  / <>

 /  /  / <>

 /  /  / <>

 /  /  / <>

 /  /  / <>

 /  /  / <>

 /  /  / <>

 /  / <>


 /  /  / <>

 /  /  / <>

 /  /  / <>






<> /  /  /  /  / 

<> /  /  /  /  / 

<> /  /  /  /  / 

<> /  /  /  /  / 



 /  /  /  / <> /  /  /
















