Field=#~Integer~#~50|Field=Comment~String~Comment~101|Field=Description~String~Description~101|Field=Designator~String~Designator~101|Field=Footprint~String~Footprint~101|Field=LibRef~String~LibRef~101|Field=Quantity~Integer~Quantity~101|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~iMX6 Rex_V1I1.PrjPcb|ReportField=ProjectFullPath~D:\2 Supplier\5 设备 板卡\IMX6-Rex\iMX6 Rex V1I1 Download All Files saved in AD2010\V1I1\Step 6 - Source Files\iMX6 Rex\V1I1\iMX6 Rex_V1I1.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [iMX6 Rex_V1I1_PCB.PcbDoc]|ReportField=ReportTime~19:56:53|ReportField=ReportDate~2019/4/13|ReportField=ReportDateTime~2019/4/13 19:56:53|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~457|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=ClientCompanyName~FEDEVEL Academy|ReportField=ClientContactEmail~robert.feranec@fedevel.com|ReportField=ClientContactName~Robert Feranec|ReportField=ClientWebsite~http://www.fedevel.com/academy/|ReportField=Company~(c) 2013 FEDEVEL www.fedevel.com|ReportField=Project~iMX6 Rex Module|ReportField=VersionRevision~V1I1|ReportField=DataSourceFileName~iMX6 Rex_V1I1_PCB.PcbDoc|ReportField=DataSourceFullPath~D:\2 Supplier\5 设备 板卡\IMX6-Rex\iMX6 Rex V1I1 Download All Files saved in AD2010\V1I1\Step 6 - Source Files\iMX6 Rex\V1I1\iMX6 Rex_V1I1_PCB.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|1u|CAP CER 1.0UF 16V X5R 0402|C1, C206, C207, C225, C226|C0402|C1005X5R1C105K|5
2|10uF|CAP CER 10UF 35V X5R 1206|C2, C209, C210, C220, C228, C229, C241|C1206|GRM31CR6YA106KA12L|7
3|220n|CAP CER .22UF 25V X5R 20% 0402|C3, C4, C5, C6, C8, C9, C10, C11, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C64, C68, C73, C75, C76, C77, C79, C81, C82, C90, C91, C92, C93, C94, C95, C97, C98, C99, C100, C102, C103, C104, C105, C107, C108, C109, C110, C112, C113, C114, C115, C116, C117, C119, C120, C121, C122, C123, C124, C125, C126, C130, C131, C132, C133, C134, C136, C138, C140, C142, C143, C144, C145, C146, C149, C150, C152, C153, C154, C155, C157, C158, C159, C160, C161, C162, C163, C164, C165, C166, C167, C168, C169, C170, C171, C174|C0402|C1005X5R1E224M|126
4|100n|CAP CER .10UF 50V X5R 10% 0402|C7, C18, C20, C63, C65, C66, C67, C74, C87, C88, C89, C181, C187, C190, C192, C195, C203, C205, C211, C212, C219, C224, C230, C231, C238, C239, C240, C242|C0402|C1005X5R1H104K|28
5|22u|CAP CER 22UF 4V 20% X5R 0603|C12, C13, C14, C15, C16, C17, C96, C101, C106, C111, C118, C127, C128, C129, C135, C151, C172, C173|C0603|GRM188R60G226MEA0L|18
6|10u|CAP CER 10UF 6.3V X5R 20% 0603|C19, C80, C177, C178, C180, C186, C191, C194, C199, C204, C221, C222, C223|C0603|C1608X5R0J106M|13
7|10n|CAP CER 10000PF 50V 10% X7R 0402, CAP CER 10000PF 16V X7R 10% 0402|C69, C70, C71, C72, C139, C182, C183, C184, C185, C188, C189, C193, C196, C197, C198, C200, C201, C202, C218, C237, C248, C249|C0402|C1005X7R1H103K, C1005X7R1C103K|22
8|4u7|CAP CER 4.7UF 10V 20% X5R 0402|C78, C243, C244, C245, C246, C247|C0402|C1005X5R1A475M|6
9|18p|CAP CER 18PF 50V C0G 5% 0402|C83, C84, C85, C86|C0402|C1005C0G1H180J|4
10|22u|CAP CER 22UF 16V 10% X5R 0805|C137, C141, C147, C148, C156|C0805|C2012X5R1C226K|5
11|22pF|CAP CER 22PF 50V C0G 5% 0402|C175, C176|C0402|C1005C0G1H220J|2
12|560pF|CAP CER 560PF 50V C0G 0402|C179|C0402|GRM1555C1H561JA01D|1
13|1uF|CAP CER 1UF 50V X7R 0805|C208, C227|C0805|GRM21BR71H105KA12L|2
14|100µF|CAP CER 100UF 10V X5R 20% 1206|C213, C214, C215, C216, C217, C232, C233, C234, C235, C236|C1206|C3216X5R1A107M|10
15|RB751V-40-TP|DIODE SCHTKY 30MA 30V SOD-323|D1|SOD323|RB751V-40-TP|1
16|Green|LED SMARTLED GREEN 570NM 0603|D2|LED_0603|LG L29K-G2J1-24-Z|1
17|Orange|LED SMARTLED ORANGE 606NM 0603|D3|LED_0603|LO L29K-H2K1-24-Z|1
18|220R, 2.5A|FERRITE CHIP 220 OHM 2500MA 0603|FB1, FB2, FB8|C0603|BLM18SG221TN1D|3
19|BLM18KG101TN1D|FERRITE CHIP 100 OHM BEAD 0603 3A|FB3, FB4, FB6, FB7|C0603|BLM18KG101TN1D|4
20|BLM15AX601SN1D|FERRITE CHIP 600 OHM 0402 420mA|FB5|C0402|BLM15AX601SN1D|1
21|QSH-030-01-L-D-A|CONN RCPT HI-SPD .5MM 60POS DL|J1, J2|QSH-030-01-L-D-A|QSH-030-01-L-D-A|2
22|4µ7|INDUCTOR POWER 4.7UH 5.5A SMD|L1|IHLP_255MILX270MIL|IHLP2525CZER4R7M01|1
23|3u3|INDUCTOR POWER 3.3UH 6A SMD|L2, L4, L5|IHLP_255MILX270MIL|IHLP2525CZER3R3M01|3
24|VLCF4020T-100MR85|INDUCTOR POWER 10UH .85A SMD|L3|VLCF4020|VLCF4020T-100MR85|1
25|2N7002BKW,115|MOSFET N-CH 60V 310MA SOT323|Q1, Q2, Q5, Q8, Q9|SC70_SOT323|2N7002BKW,115|5
26|SI4816BDY-T1-GE3|MOSFET DL N-CH 30V 6.8A 8-SOIC|Q3, Q4, Q6, Q7|8_SOIC_3.9MM|SI4816BDY-T1-GE3|4
27|22R|RES 22.0 OHM 1/16W 1% 0402 SMD|R1, R35, R36, R50, R52, R66, R72, R83, R85, R86, R90, R92, R112, R159, R160, R161|R0402|RC0402FR-0722RL|16
28|200R|RES 200 OHM 1/16W 1% 0402 SMD|R2, R3, R15|R0402|CRCW0402200RFKED|3
29|240R|RES TF 240 OHM 1% 0.0625W 0402|R4, R5, R8, R9, R10, R11, R12|R0402|RMCF0402FT240R|7
30|10k|RES 10.0K OHM 1/16W 1% 0402 SMD|R6, R7, R33, R38, R39, R40, R41, R42, R43, R48, R49, R57, R58, R60, R62, R63, R64, R67, R68, R69, R75, R91, R94, R95, R96, R97, R98, R100, R103, R104, R109, R110, R115, R127, R129, R130, R131, R132, R133, R136, R151, R153, R154, R155, R158, R165|R0402|RC0402FR-0710KL|46
31|0R|RES 0.0 OHM 1/16W 0402 SMD|R13, R14, R18, R19, R23, R24, R25, R26, R27, R34, R51, R65, R70, R71, R74, R76, R78, R80, R88, R93, R105, R106, R107, R108, R116, R117, R128, R140, R141, R152, R156, R157, R163, R164|R0402|RC0402JR-070RL|34
32|49R9|RES 49.9 OHM 1/16W 1% 0402 SMD|R16, R17|R0402|RC0402FR-0749R9L|2
33|191R|RES 191 OHM 1/16W 1% 0402 SMD|R20|R0402|CRCW0402191RFKED|1
34|47k|RES 47.0K OHM 1/16W 1% 0402 SMD|R21, R22|R0402|RC0402FR-0747KL|2
35|4k99|RES TF 4.99K OHM 1% 1/16W 0402|R28, R29, R31, R32, R44, R45, R46, R47, R55, R56, R59, R84, R87, R89, R120|R0402|RMCF0402FT4K99|15
36|1k6|RES 1.6K OHM 1/10W 1% 0402 SMD|R30|R0402|ERJ-2RKF1601X|1
37|2M2|RES 2.20M OHM 1/16W 1% 0402 SMD|R37|R0402|CRCW04022M20FKED|1
38|10M|RES 10.0M OHM 1/16W 1% 0402 SMD|R53, R54|R0402|CRCW040210M0FKED|2
39|1k|RES 1.00K OHM 1/16W 1% 0402 SMD|R61, R99, R101, R102, R162|R0402|RC0402FR-071KL|5
40|100k|RES 100K OHM 1/16W 1% 0402 SMD|R73, R111, R137, R143, R144|R0402|RMCF0402FT100K|5
41|2R2|RES 2.20 OHM 1/16W 1% 0402 SMD|R77|R0402|CRCW04022R20FKED|1
42|10R|RES 10.0 OHM 1/16W 1% 0402 SMD|R79, R118, R142|R0402|RC0402FR-0710RL|3
43|220R|RES 220 OHM 1/16W 1% 0402 SMD|R81, R82, R113, R114|R0402|RC0402FR-07220RL|4
44|14K|RES 14.0K OHM 1/16W 1% 0402 SMD|R119|R0402|RC0402FR-0714KL|1
45|1R|RES 1.00 OHM 1/16W 1% 0402 SM|R121, R122, R145, R146|R0402|RC0402FR-071RL|4
46|39k|RES 39.0K OHM 1/16W 1% 0402 SMD|R123|R0402|RC0402FR-0739KL|1
47|200k|RES 200K OHM 1/16W 1% 0402 SMD|R124, R125, R148, R149|R0402|RC0402FR-07200KL|4
48|10k5|RES 10.5K OHM 1/16W 1% 0402 SMD|R126, R150|R0402|CRCW040210K5FKED|2
49|12k|RES 12.0K OHM 1/16W 1% 0402 SMD|R134|R0402|RC0402FR-0712KL|1
50|3k3|RES 3.30K OHM 1/16W 1% 0402 SMD|R135|R0402|RC0402FR-073K3L|1
51|330k|RES 330K OHM 1/16W 1% 0402 SMD|R138|R0402|CRCW0402330KFKED|1
52|120k|RES 120K OHM 1/16W 1% 0402 SMD|R139|R0402|RC0402FR-07120KL|1
53|27k|RES 27.0K OHM 1/16W 1% 0402 SMD|R147|R0402|RC0402FR-0727KL|1
54|MCIMX6Q5EYM10AC|IC MCU 32BIT ARM QUAD 624FCBGA|U1|PBGA624|MCIMX6Q5EYM10AC|1
55|MT41J128M16HA-15E:D TR|IC DDR3 SDRAM 2GBIT 667MHZ 96BGA|U2, U3, U4, U5|96_FPGA_DD3|MT41J128M16HA-15E:D TR|4
56|TPS3808G09DBVRG4|IC VOLT SUPERVISOR 0.9V SOT23-6|U6|DBV_SOT_23_6|TPS3808G09DBVR|1
57|SN74AHC1G09DBVR|IC GATE AND SGL 2INP SOT23-5|U7|DBV_SOT_23_5|SN74AHC1G09DBVR|1
58|KSZ9021RN|IC TXRX 10/100/1000 SGL 48QFN|U8|QFN48_7MMX7MM|KSZ9021RN|1
59|MIC33050-4YHL TR|IC PWM REG 600mA 1.2V 12-MLF|U9|MLF_3X3_12PINS|MIC33050-4YHL TR|1
60|SST25VF016B-75-4I-QAF-ND|IC FLASH 16MBIT 75MHZ 8WSON|U10|WSON8_6X5MM|SST25VF016B-75-4I-QAF|1
61|ISL6236AIRZ|IC MAIN PWR CTRLR QUAD 32-QFN|U11, U13|32_VFQFN_EXPOSED_PAD|ISL6236AIRZ|2
62|TPS62175DQCT|IC REG BUCK SYNC ADJ 0.5A 10WSON|U12|DQC_PWSON-N10|TPS62175DQCT|1
63|24MHz|CRYSTAL 24.0000MHZ 18PF SMD|Y1|ABM7_V1_1|ABM7-24.000MHZ-D-2-Y-T|1
64|32.768kHz|CRYSTAL 32.768 KHZ 9.0 PF SMD|Y2|ABS06|ABS06-32.768KHZ-9-1-T|1
65|25MHz|CRYSTAL 25.0000 MHZ 18PF SMD|Y3|ABM7_v1_1|ABM7-25.000MHZ-D-2-Y-T V1.1|1
