Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[18] - POWER SEQUENCING.SchDoc|SymbolType=Normal|RawFileName=[18] - POWER SEQUENCING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[17] - MECH.SchDoc|SymbolType=Normal|RawFileName=[17] - MECH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[16] - PWR 2V5, 1V5.SchDoc|SymbolType=Normal|RawFileName=[16] - PWR 2V5, 1V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[15] - PWR 3V3, 1V375.SchDoc|SymbolType=Normal|RawFileName=[15] - PWR 3V3, 1V375.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[14] - FLASH, LED.SchDoc|SymbolType=Normal|RawFileName=[14] - FLASH, LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[13] - ETHERNET PHY.SchDoc|SymbolType=Normal|RawFileName=[13] - ETHERNET PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[12] - CPU - UNUSED.SchDoc|SymbolType=Normal|RawFileName=[12] - CPU - UNUSED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[11] - CPU - POWER.SchDoc|SymbolType=Normal|RawFileName=[11] - CPU - POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[10] - CPU - JTAG, CONTROL.SchDoc|SymbolType=Normal|RawFileName=[10] - CPU - JTAG, CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[03] - CONNECTORS.SchDoc|SymbolType=Normal|RawFileName=[03] - CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[08] - CPU - SPI, I2C, SD, MMC.SchDoc|SymbolType=Normal|RawFileName=[08] - CPU - SPI, I2C, SD, MMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[09] - CPU - UART, AUDIO.SchDoc|SymbolType=Normal|RawFileName=[09] - CPU - UART, AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[07] - CPU - USB, ETHERNET.SchDoc|SymbolType=Normal|RawFileName=[07] - CPU - USB, ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[06] - CPU - HDMI, LVDS.SchDoc|SymbolType=Normal|RawFileName=[06] - CPU - HDMI, LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[05] - CPU - PCIE, SATA.SchDoc|SymbolType=Normal|RawFileName=[05] - CPU - PCIE, SATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[04] - CPU- DDR3, DDR3.SchDoc|SymbolType=Normal|RawFileName=[04] - CPU- DDR3, DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[19] - DOC REVISION HISTORY.SchDoc|SymbolType=Normal|RawFileName=[19] - DOC REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[02] - BLOCK DIAGRAM.SchDoc|SymbolType=Normal|RawFileName=[02] - BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX_BOARD Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[01] - COVER PAGE.SchDoc|SymbolType=Normal|RawFileName=[01] - COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=iMX_BOARD Project.SchDoc
