|##############################################################################
| TEXAS INSTRUMENTS INCORPORATED
| Standard Linear and Logic Group
| IBIS Model of SN74LVT245B
| 3.3-V ABT OCTAL BUS TRANSCEIVER WITH 3-STATE OUTPUTS
| This file contains package information for the following:
|  QFN 20-pin (RGY) package as [Component] LVT245M_RGY
|  SOIC 20-pin (DW) package as [Component] LVT245M_DW
|  SOP 20-pin (NS) package as [Component] LVT245M_NS
|  SSOP 20-pin (DB) package as [Component] LVT245M_DB
|  TSSOP 20-pin (PW) package as [Component] LVT245M_PW
|  jrBGA 20-pin (GQN) package as [Component] LVT245M_GQN
|  jrBGA 20-pin (ZQN) package as [Component] LVT245M_ZQN
| This device can be powered at the following Vccs:
|  3.3 volt Vcc
| This file provides unique models under the [Model Selector] for each Vcc.
| For operation at a specific Vcc, select the appropriate model after each
| [Model Selector] keyword.
|##############################################################################
|
[IBIS Ver]      3.2
[Comment char]  |_char
[File Name]     sn74lvt245b.ibs
[File Rev]      2.3 | m_die
[Date]          May 15, 2007 
[Source]        Data created from TI-SPICE simulations at TI-SLL.
[Notes]         The following is an IBIS list for the SN74LVT245B.
                Please contact sllibis@ti.com with questions and
                comments concerning SLL IBIS models.
                - FILE REV HISTORY
                - 2.3 Release New creation of IBIS file on 6/6/2007
                - Power clamp data deleted as there is no power-clamp diode.
|
|
|******************************************************************************
[Disclaimer]    Property of Texas Instruments Incorporated.  Unauthorized
                reproduction and/or distribution is strictly prohibited.

                This product is protected under copyright law.
                Created  2007, (C) Copyright  2007, Texas Instruments 
                Incorporated, All Rights Reserved

                UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
                CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
                MODELS  AND WITHOUT ANY WARRANTY, EXPRESSED OR
                IMPLIED.  TI assumes no liability for:
                 1) the accuracy of the IBIS models provided to your
                    company;
                 2) the proper functioning of these IBIS Models in your
                    design or for any resulting applications; or
                 3) infringement of patents, copyrights or intellectual
                    property rights resulting from your use of these IBIS
                    models.

                TI provides IBIS Models as a service to our customers.
                You and your company shall not distribute, sell or give
                these models to anyone else without prior written
                permission from TI.

                TI reserves the right to make changes to our products or
                to discontinue any semiconductor product or service
                without notice, and advises our customers to obtain the
                latest version of relevant information to verify, before
                placing orders, that the information being relied on is
                current.

                Please be aware that your receipt and use of the IBIS
                information provided shall serve as acceptance of these
                terms and conditions.  If you do not accept these terms,
                you should return or destroy the IBIS models and any
                other accompanying information immediately.
|
|******************************************************************************
| Component SN74LVT245B_RGY 20-PIN QFN
|******************************************************************************
|
[Component]            SN74LVT245B_RGY
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       5.000e-02   4.600e-02   5.500e-02
L_pkg                                       1.119e-09   1.025e-09   1.227e-09
C_pkg                                       3.520e-13   3.440e-13   3.630e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           DIR        LVT245_INDIR         5.200e-02   1.167e-09   3.600e-13
2           A1         LVT245_IO            4.700e-02   1.049e-09   3.440e-13
3           A2         LVT245_IO            4.700e-02   1.055e-09   3.450e-13
4           A3         LVT245_IO            5.000e-02   1.119e-09   3.500e-13
5           A4         LVT245_IO            5.500e-02   1.227e-09   3.600e-13
6           A5         LVT245_IO            5.200e-02   1.167e-09   3.550e-13
7           A6         LVT245_IO            4.900e-02   1.087e-09   3.480e-13
8           A7         LVT245_IO            4.700e-02   1.054e-09   3.460e-13
9           A8         LVT245_IO            4.900e-02   1.091e-09   3.490e-13
10          GND        GND                  5.300e-02   1.184e-09   3.620e-13
11          B8         LVT245_IO            5.300e-02   1.181e-09   3.600e-13
12          B7         LVT245_IO            5.000e-02   1.108e-09   3.490e-13
13          B6         LVT245_IO            4.800e-02   1.075e-09   3.470e-13
14          B5         LVT245_IO            5.000e-02   1.107e-09   3.490e-13
15          B4         LVT245_IO            5.400e-02   1.200e-09   3.620e-13
16          B3         LVT245_IO            5.100e-02   1.141e-09   3.570e-13
17          B2         LVT245_IO            4.700e-02   1.043e-09   3.440e-13
18          B1         LVT245_IO            4.600e-02   1.025e-09   3.440e-13
19          NOE        LVT245_INNOE         4.900e-02   1.090e-09   3.490e-13
20          VCC        POWER                5.400e-02   1.204e-09   3.630e-13
|
|******************************************************************************
| Component SN74LVT245B_DW 20-PIN SOIC
|******************************************************************************
|
[Component]            SN74LVT245B_DW
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       3.800e-02   3.300e-02   4.500e-02
L_pkg                                       5.012e-09   4.110e-09   6.349e-09
C_pkg                                       7.170e-13   5.300e-13   8.680e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           DIR        LVT245_INDIR         4.200e-02   6.336e-09   8.650e-13
2           A1         LVT245_IO            4.300e-02   5.542e-09   8.670e-13
3           A2         LVT245_IO            3.400e-02   4.714e-09   7.320e-13
4           A3         LVT245_IO            3.400e-02   4.377e-09   5.910e-13
5           A4         LVT245_IO            3.600e-02   4.130e-09   5.330e-13
6           A5         LVT245_IO            3.500e-02   4.111e-09   5.300e-13
7           A6         LVT245_IO            3.400e-02   4.284e-09   5.830e-13
8           A7         LVT245_IO            3.400e-02   4.634e-09   7.260e-13
9           A8         LVT245_IO            4.000e-02   5.518e-09   8.650e-13
10          GND        GND                  4.300e-02   6.349e-09   8.660e-13
11          B8         LVT245_IO            4.100e-02   6.281e-09   8.610e-13
12          B7         LVT245_IO            4.500e-02   5.561e-09   8.680e-13
13          B6         LVT245_IO            3.300e-02   4.778e-09   7.420e-13
14          B5         LVT245_IO            3.500e-02   4.414e-09   5.960e-13
15          B4         LVT245_IO            3.500e-02   4.110e-09   5.330e-13
16          B3         LVT245_IO            3.600e-02   4.130e-09   5.330e-13
17          B2         LVT245_IO            3.400e-02   4.377e-09   5.910e-13
18          B1         LVT245_IO            3.400e-02   4.714e-09   7.310e-13
19          NOE        LVT245_INNOE         4.300e-02   5.569e-09   8.680e-13
20          VCC        POWER                4.200e-02   6.308e-09   8.640e-13
|
|******************************************************************************
| Component SN74LVT245B_NS 20-PIN SOP
|******************************************************************************
|
[Component]            SN74LVT245B_NS
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       4.400e-02   2.900e-02   5.800e-02
L_pkg                                       3.666e-09   2.317e-09   5.115e-09
C_pkg                                       5.480e-13   3.160e-13   7.250e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           DIR        LVT245_INDIR         5.800e-02   5.115e-09   7.250e-13
2           A1         LVT245_IO            5.300e-02   4.591e-09   7.240e-13
3           A2         LVT245_IO            4.900e-02   3.754e-09   5.720e-13
4           A3         LVT245_IO            2.900e-02   2.549e-09   3.880e-13
5           A4         LVT245_IO            3.100e-02   2.317e-09   3.160e-13
6           A5         LVT245_IO            3.100e-02   2.317e-09   3.160e-13
7           A6         LVT245_IO            2.900e-02   2.556e-09   3.990e-13
8           A7         LVT245_IO            4.900e-02   3.754e-09   5.790e-13
9           A8         LVT245_IO            5.300e-02   4.591e-09   7.240e-13
10          GND        GND                  5.800e-02   5.115e-09   7.250e-13
11          B8         LVT245_IO            5.800e-02   5.115e-09   7.250e-13
12          B7         LVT245_IO            5.300e-02   4.591e-09   7.240e-13
13          B6         LVT245_IO            4.900e-02   3.754e-09   5.790e-13
14          B5         LVT245_IO            2.900e-02   2.557e-09   3.990e-13
15          B4         LVT245_IO            3.100e-02   2.317e-09   3.160e-13
16          B3         LVT245_IO            3.100e-02   2.317e-09   3.160e-13
17          B2         LVT245_IO            2.900e-02   2.557e-09   3.990e-13
18          B1         LVT245_IO            4.900e-02   3.754e-09   5.790e-13
19          NOE        LVT245_INNOE         5.300e-02   4.591e-09   7.240e-13
20          VCC        POWER                5.800e-02   5.115e-09   7.250e-13
|
|******************************************************************************
| Component SN74LVT245B_DB 20-PIN SSOP
|******************************************************************************
|
[Component]            SN74LVT245B_DB
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       4.000e-02   3.500e-02   5.100e-02
L_pkg                                       3.495e-09   3.035e-09   4.314e-09
C_pkg                                       4.200e-13   3.460e-13   5.020e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           DIR        LVT245_INDIR         4.900e-02   4.310e-09   5.020e-13
2           A1         LVT245_IO            4.800e-02   3.903e-09   4.870e-13
3           A2         LVT245_IO            3.500e-02   3.189e-09   3.960e-13
4           A3         LVT245_IO            3.500e-02   3.036e-09   3.470e-13
5           A4         LVT245_IO            3.500e-02   3.035e-09   3.670e-13
6           A5         LVT245_IO            3.500e-02   3.035e-09   3.670e-13
7           A6         LVT245_IO            3.500e-02   3.036e-09   3.470e-13
8           A7         LVT245_IO            3.500e-02   3.189e-09   3.970e-13
9           A8         LVT245_IO            4.700e-02   3.899e-09   4.880e-13
10          GND        GND                  5.100e-02   4.314e-09   5.000e-13
11          B8         LVT245_IO            5.100e-02   4.314e-09   5.000e-13
12          B7         LVT245_IO            4.700e-02   3.899e-09   4.880e-13
13          B6         LVT245_IO            3.500e-02   3.189e-09   3.970e-13
14          B5         LVT245_IO            3.500e-02   3.036e-09   3.460e-13
15          B4         LVT245_IO            3.500e-02   3.035e-09   3.670e-13
16          B3         LVT245_IO            3.500e-02   3.035e-09   3.670e-13
17          B2         LVT245_IO            3.500e-02   3.036e-09   3.460e-13
18          B1         LVT245_IO            3.500e-02   3.189e-09   3.970e-13
19          NOE        LVT245_INNOE         4.700e-02   3.899e-09   4.880e-13
20          VCC        POWER                5.100e-02   4.314e-09   5.020e-13
|
|******************************************************************************
| Component SN74LVT245B_PW 20-PIN TSSOP
|******************************************************************************
|
[Component]            SN74LVT245B_PW
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       5.000e-02   4.200e-02   6.000e-02
L_pkg                                       2.802e-09   2.248e-09   3.553e-09
C_pkg                                       3.170e-13   2.020e-13   4.430e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           DIR        LVT245_INDIR         5.500e-02   3.461e-09   4.400e-13
2           A1         LVT245_IO            5.500e-02   3.150e-09   4.010e-13
3           A2         LVT245_IO            4.200e-02   2.619e-09   3.020e-13
4           A3         LVT245_IO            4.500e-02   2.273e-09   2.020e-13
5           A4         LVT245_IO            4.500e-02   2.248e-09   2.240e-13
6           A5         LVT245_IO            4.500e-02   2.273e-09   2.260e-13
7           A6         LVT245_IO            4.400e-02   2.323e-09   2.050e-13
8           A7         LVT245_IO            4.600e-02   2.704e-09   3.070e-13
9           A8         LVT245_IO            6.000e-02   3.265e-09   4.110e-13
10          GND        GND                  5.700e-02   3.506e-09   4.360e-13
11          B8         LVT245_IO            5.800e-02   3.553e-09   4.370e-13
12          B7         LVT245_IO            5.800e-02   3.193e-09   4.050e-13
13          B6         LVT245_IO            4.200e-02   2.704e-09   3.110e-13
14          B5         LVT245_IO            4.600e-02   2.392e-09   2.100e-13
15          B4         LVT245_IO            4.700e-02   2.334e-09   2.290e-13
16          B3         LVT245_IO            4.700e-02   2.300e-09   2.270e-13
17          B2         LVT245_IO            4.700e-02   2.349e-09   2.070e-13
18          B1         LVT245_IO            4.500e-02   2.677e-09   3.060e-13
19          NOE        LVT245_INNOE         6.000e-02   3.235e-09   4.060e-13
20          VCC        POWER                5.600e-02   3.487e-09   4.430e-13
|
|******************************************************************************
| Component SN74LVT245B_GQN 20-PIN JRBGA
|******************************************************************************
|
[Component]            SN74LVT245B_GQN
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       4.300e-02   3.300e-02   6.100e-02
L_pkg                                       1.317e-09   8.960e-10   2.088e-09
C_pkg                                       1.130e-13   6.400e-14   1.900e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           DIR        LVT245_INDIR         3.800e-02   1.199e-09   1.210e-13
2           A1         LVT245_IO            4.000e-02   1.067e-09   1.020e-13
3           A2         LVT245_IO            6.100e-02   1.999e-09   1.900e-13
4           A3         LVT245_IO            3.300e-02   9.630e-10   7.100e-14
5           A4         LVT245_IO            4.900e-02   1.523e-09   1.230e-13
6           A5         LVT245_IO            3.300e-02   8.960e-10   6.400e-14
7           A6         LVT245_IO            6.100e-02   1.899e-09   1.640e-13
8           A7         LVT245_IO            3.300e-02   8.980e-10   6.700e-14
9           A8         LVT245_IO            4.900e-02   1.514e-09   1.280e-13
10          GND        GND                  3.600e-02   1.006e-09   9.400e-14
11          B8         LVT245_IO            4.900e-02   1.683e-09   1.460e-13
12          B7         LVT245_IO            3.300e-02   1.121e-09   8.900e-14
13          B6         LVT245_IO            6.100e-02   2.088e-09   1.730e-13
14          B5         LVT245_IO            3.300e-02   1.027e-09   7.100e-14
15          B4         LVT245_IO            4.900e-02   1.558e-09   1.240e-13
16          B3         LVT245_IO            3.300e-02   9.280e-10   6.700e-14
17          B2         LVT245_IO            6.100e-02   1.921e-09   1.770e-13
18          B1         LVT245_IO            3.300e-02   9.010e-10   7.700e-14
19          NOE        LVT245_INNOE         3.700e-02   9.900e-10   9.800e-14
20          VCC        POWER                3.500e-02   1.168e-09   1.190e-13
|
|******************************************************************************
| Component SN74LVT245B_ZQN 20-PIN JRBGA
|******************************************************************************
|
[Component]            SN74LVT245B_ZQN
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       4.300e-02   3.300e-02   6.100e-02
L_pkg                                       1.317e-09   8.960e-10   2.088e-09
C_pkg                                       1.130e-13   6.400e-14   1.900e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           DIR        LVT245_INDIR         3.800e-02   1.199e-09   1.210e-13
2           A1         LVT245_IO            4.000e-02   1.067e-09   1.020e-13
3           A2         LVT245_IO            6.100e-02   1.999e-09   1.900e-13
4           A3         LVT245_IO            3.300e-02   9.630e-10   7.100e-14
5           A4         LVT245_IO            4.900e-02   1.523e-09   1.230e-13
6           A5         LVT245_IO            3.300e-02   8.960e-10   6.400e-14
7           A6         LVT245_IO            6.100e-02   1.899e-09   1.640e-13
8           A7         LVT245_IO            3.300e-02   8.980e-10   6.700e-14
9           A8         LVT245_IO            4.900e-02   1.514e-09   1.280e-13
10          GND        GND                  3.600e-02   1.006e-09   9.400e-14
11          B8         LVT245_IO            4.900e-02   1.683e-09   1.460e-13
12          B7         LVT245_IO            3.300e-02   1.121e-09   8.900e-14
13          B6         LVT245_IO            6.100e-02   2.088e-09   1.730e-13
14          B5         LVT245_IO            3.300e-02   1.027e-09   7.100e-14
15          B4         LVT245_IO            4.900e-02   1.558e-09   1.240e-13
16          B3         LVT245_IO            3.300e-02   9.280e-10   6.700e-14
17          B2         LVT245_IO            6.100e-02   1.921e-09   1.770e-13
18          B1         LVT245_IO            3.300e-02   9.010e-10   7.700e-14
19          NOE        LVT245_INNOE         3.700e-02   9.900e-10   9.800e-14
20          VCC        POWER                3.500e-02   1.168e-09   1.190e-13
|
|******************************************************************************
|******************************************************************************
|
[Model]     LVT245_INNOE
Model_type  Input
Vinl=0.8
Vinh=2.0
|
| variable                                  typ         min         max
C_comp                                      4.27pF      3.18pF      5.53pF
[Temperature Range]                         40          -40         100        
| Ambient temperature                       25          -40         85         
[Voltage range]                             3.3         2.7         3.6        
|
|******************************************************************************
[GND Clamp]
| LVT245_INNOE
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.5000e+00          -2.7560e+00 -2.9795e+00 -2.7829e+00
                       -5.3600e+00          -2.6704e+00 -2.8841e+00 -2.6972e+00
                       -5.1750e+00          -2.5573e+00 -2.7582e+00 -2.5840e+00
                       -5.0150e+00          -2.4596e+00 -2.6494e+00 -2.4862e+00
                       -4.8700e+00          -2.3711e+00 -2.5508e+00 -2.3976e+00
                       -4.7200e+00          -2.2795e+00 -2.4488e+00 -2.3059e+00
                       -4.5800e+00          -2.1941e+00 -2.3538e+00 -2.2204e+00
                       -4.4550e+00          -2.1179e+00 -2.2689e+00 -2.1442e+00
                       -4.3100e+00          -2.0296e+00 -2.1706e+00 -2.0557e+00
                       -4.1850e+00          -1.9535e+00 -2.0859e+00 -1.9795e+00
                       -4.0400e+00          -1.8653e+00 -1.9877e+00 -1.8911e+00
                       -3.9100e+00          -1.7863e+00 -1.8997e+00 -1.8120e+00
                       -3.8000e+00          -1.7194e+00 -1.8254e+00 -1.7451e+00
                       -3.6700e+00          -1.6405e+00 -1.7376e+00 -1.6660e+00
                       -3.5600e+00          -1.5738e+00 -1.6634e+00 -1.5992e+00
                       -3.4650e+00          -1.5163e+00 -1.5994e+00 -1.5415e+00
                       -3.3600e+00          -1.4527e+00 -1.5287e+00 -1.4778e+00
                       -3.2600e+00          -1.3923e+00 -1.4614e+00 -1.4172e+00
                       -3.1700e+00          -1.3379e+00 -1.4010e+00 -1.3627e+00
                       -3.0700e+00          -1.2776e+00 -1.3339e+00 -1.3022e+00
                       -2.9800e+00          -1.2234e+00 -1.2736e+00 -1.2478e+00
                       -2.8850e+00          -1.1662e+00 -1.2100e+00 -1.1905e+00
                       -2.8050e+00          -1.1181e+00 -1.1566e+00 -1.1423e+00
                       -2.7200e+00          -1.0671e+00 -1.1000e+00 -1.0911e+00
                       -2.6400e+00          -1.0192e+00 -1.0468e+00 -1.0430e+00
                       -2.5650e+00          -9.7433e-01 -9.9697e-01 -9.9791e-01
                       -2.4900e+00          -9.2955e-01 -9.4730e-01 -9.5293e-01
                       -2.4200e+00          -8.8784e-01 -9.0105e-01 -9.1100e-01
                       -2.3500e+00          -8.4621e-01 -8.5492e-01 -8.6915e-01
                       -2.2850e+00          -8.0764e-01 -8.1222e-01 -8.3034e-01
                       -2.2250e+00          -7.7212e-01 -7.7293e-01 -7.9459e-01
                       -2.1650e+00          -7.3668e-01 -7.3377e-01 -7.5890e-01
                       -2.1100e+00          -7.0428e-01 -6.9801e-01 -7.2624e-01
                       -2.0650e+00          -6.7784e-01 -6.6886e-01 -6.9957e-01
                       -2.0250e+00          -6.5438e-01 -6.4305e-01 -6.7590e-01
                       -1.9850e+00          -6.3099e-01 -6.1733e-01 -6.5228e-01
                       -1.9450e+00          -6.0765e-01 -5.9173e-01 -6.2869e-01
                       -1.9050e+00          -5.8438e-01 -5.6626e-01 -6.0515e-01
                       -1.8700e+00          -5.6408e-01 -5.4408e-01 -5.8459e-01
                       -1.8350e+00          -5.4384e-01 -5.2204e-01 -5.6407e-01
                       -1.8050e+00          -5.2655e-01 -5.0326e-01 -5.4652e-01
                       -1.7700e+00          -5.0644e-01 -4.8149e-01 -5.2609e-01
                       -1.7400e+00          -4.8926e-01 -4.6298e-01 -5.0862e-01
                       -1.7100e+00          -4.7215e-01 -4.4463e-01 -4.9118e-01
                       -1.6850e+00          -4.5794e-01 -4.2946e-01 -4.7668e-01
                       -1.6600e+00          -4.4379e-01 -4.1443e-01 -4.6222e-01
                       -1.6350e+00          -4.2969e-01 -3.9955e-01 -4.4778e-01
                       -1.6100e+00          -4.1565e-01 -3.8483e-01 -4.3338e-01
                       -1.5850e+00          -4.0168e-01 -3.7028e-01 -4.1902e-01
                       -1.5600e+00          -3.8778e-01 -3.5591e-01 -4.0470e-01
                       -1.5350e+00          -3.7396e-01 -3.4173e-01 -3.9042e-01
                       -1.5150e+00          -3.6296e-01 -3.3048e-01 -3.7904e-01
                       -1.4950e+00          -3.5202e-01 -3.1929e-01 -3.6768e-01
                       -1.4750e+00          -3.4115e-01 -3.0814e-01 -3.5635e-01
                       -1.4600e+00          -3.3304e-01 -2.9979e-01 -3.4788e-01
                       -1.4300e+00          -3.1693e-01 -2.8310e-01 -3.3100e-01
                       -1.4150e+00          -3.0894e-01 -2.7475e-01 -3.2259e-01
                       -1.4000e+00          -3.0100e-01 -2.6641e-01 -3.1421e-01
                       -1.3850e+00          -2.9311e-01 -2.5807e-01 -3.0585e-01
                       -1.3700e+00          -2.8526e-01 -2.4973e-01 -2.9752e-01
                       -1.3450e+00          -2.7230e-01 -2.3582e-01 -2.8369e-01
                       -1.3300e+00          -2.6459e-01 -2.2748e-01 -2.7544e-01
                       -1.3150e+00          -2.5693e-01 -2.1914e-01 -2.6721e-01
                       -1.3000e+00          -2.4933e-01 -2.1081e-01 -2.5902e-01
                       -1.2800e+00          -2.3926e-01 -1.9969e-01 -2.4814e-01
                       -1.2600e+00          -2.2929e-01 -1.8857e-01 -2.3733e-01
                       -1.2400e+00          -2.1939e-01 -1.7746e-01 -2.2659e-01
                       -1.2200e+00          -2.0955e-01 -1.6634e-01 -2.1591e-01
                       -1.2050e+00          -2.0220e-01 -1.5801e-01 -2.0796e-01
                       -1.1850e+00          -1.9242e-01 -1.4689e-01 -1.9741e-01
                       -1.1700e+00          -1.8511e-01 -1.3856e-01 -1.8956e-01
                       -1.1400e+00          -1.7050e-01 -1.2190e-01 -1.7398e-01
                       -1.1100e+00          -1.5591e-01 -1.0523e-01 -1.5858e-01
                       -1.0950e+00          -1.4861e-01 -9.6903e-02 -1.5095e-01
                       -1.0750e+00          -1.3889e-01 -8.5798e-02 -1.4085e-01
                       -1.0500e+00          -1.2674e-01 -7.2616e-02 -1.2831e-01
                       -1.0250e+00          -1.1459e-01 -5.9748e-02 -1.1589e-01
                       -1.0000e+00          -1.0245e-01 -4.7691e-02 -1.0354e-01
                       -9.7500e-01          -9.0306e-02 -3.6585e-02 -9.1262e-02
                       -9.5000e-01          -7.8166e-02 -2.6818e-02 -7.9028e-02
                       -9.2500e-01          -6.6384e-02 -1.8358e-02 -6.7178e-02
                       -9.0000e-01          -5.5411e-02 -1.1773e-02 -5.6154e-02
                       -8.7500e-01          -4.5077e-02 -6.9850e-03 -4.5777e-02
                       -8.5000e-01          -3.5899e-02 -3.9774e-03 -3.6560e-02
                       -8.2500e-01          -2.7542e-02 -2.1421e-03 -2.8167e-02
                       -8.0000e-01          -2.0391e-02 -1.1004e-03 -2.0979e-02
                       -7.7500e-01          -1.4761e-02 -5.4119e-04 -1.5312e-02
                       -7.5000e-01          -1.0201e-02 -2.3676e-04 -1.0714e-02
                       -7.2500e-01          -6.7907e-03 -9.5207e-05 -7.2641e-03
                       -7.0000e-01          -4.3913e-03 -3.6956e-05 -4.8221e-03
                       -6.7500e-01          -2.7849e-03 -1.4778e-05 -3.1693e-03
                       -6.5000e-01          -1.7539e-03 -6.2248e-06 -2.0868e-03
                       -6.2500e-01          -1.0651e-03 -2.6594e-06 -1.3416e-03
                       -6.0000e-01          -6.3076e-04 -1.1418e-06 -8.4832e-04
                       -5.7500e-01          -3.5395e-04 -4.7858e-07 -5.1491e-04
                       -5.5000e-01          -1.8971e-04 -1.9412e-07 -3.0143e-04
                       -5.2500e-01          -9.4867e-05 -7.5603e-08 -1.6795e-04
                       -4.7500e-01          -1.9720e-05 -1.0337e-08 -4.7077e-05
                       -4.0500e-01          -2.0047e-06 -5.6114e-10 -7.8179e-06
                        3.3000e+00           2.9994e-11  2.2280e-11  2.5682e-09
|
|******************************************************************************
|******************************************************************************
|
[Model]     LVT245_INDIR
Model_type  Input
Vinl=0.8
Vinh=2.0
|
| variable                                  typ         min         max
C_comp                                      4.27pF      3.17pF      5.54pF
[Temperature Range]                         40          -40         100        
| Ambient temperature                       25          -40         85         
[Voltage range]                             3.3         2.7         3.6        
|
|******************************************************************************
[GND Clamp]
| LVT245_INDIR
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.5000e+00          -2.7560e+00 -2.9795e+00 -2.7829e+00
                       -5.3600e+00          -2.6704e+00 -2.8841e+00 -2.6972e+00
                       -5.1750e+00          -2.5573e+00 -2.7582e+00 -2.5840e+00
                       -5.0150e+00          -2.4596e+00 -2.6494e+00 -2.4862e+00
                       -4.8700e+00          -2.3711e+00 -2.5508e+00 -2.3976e+00
                       -4.7200e+00          -2.2795e+00 -2.4488e+00 -2.3059e+00
                       -4.5800e+00          -2.1941e+00 -2.3538e+00 -2.2204e+00
                       -4.4550e+00          -2.1179e+00 -2.2689e+00 -2.1442e+00
                       -4.3100e+00          -2.0296e+00 -2.1706e+00 -2.0557e+00
                       -4.1850e+00          -1.9535e+00 -2.0859e+00 -1.9795e+00
                       -4.0400e+00          -1.8653e+00 -1.9877e+00 -1.8911e+00
                       -3.9100e+00          -1.7863e+00 -1.8997e+00 -1.8120e+00
                       -3.8000e+00          -1.7194e+00 -1.8254e+00 -1.7451e+00
                       -3.6700e+00          -1.6405e+00 -1.7376e+00 -1.6660e+00
                       -3.5600e+00          -1.5738e+00 -1.6634e+00 -1.5992e+00
                       -3.4650e+00          -1.5163e+00 -1.5994e+00 -1.5415e+00
                       -3.3600e+00          -1.4527e+00 -1.5287e+00 -1.4778e+00
                       -3.2600e+00          -1.3923e+00 -1.4614e+00 -1.4172e+00
                       -3.1700e+00          -1.3379e+00 -1.4010e+00 -1.3627e+00
                       -3.0700e+00          -1.2776e+00 -1.3339e+00 -1.3022e+00
                       -2.9800e+00          -1.2234e+00 -1.2736e+00 -1.2478e+00
                       -2.8850e+00          -1.1662e+00 -1.2100e+00 -1.1905e+00
                       -2.8050e+00          -1.1181e+00 -1.1566e+00 -1.1423e+00
                       -2.7200e+00          -1.0671e+00 -1.1000e+00 -1.0911e+00
                       -2.6400e+00          -1.0192e+00 -1.0468e+00 -1.0430e+00
                       -2.5650e+00          -9.7433e-01 -9.9697e-01 -9.9791e-01
                       -2.4900e+00          -9.2955e-01 -9.4730e-01 -9.5293e-01
                       -2.4200e+00          -8.8784e-01 -9.0105e-01 -9.1100e-01
                       -2.3500e+00          -8.4621e-01 -8.5492e-01 -8.6915e-01
                       -2.2850e+00          -8.0764e-01 -8.1222e-01 -8.3034e-01
                       -2.2250e+00          -7.7212e-01 -7.7293e-01 -7.9459e-01
                       -2.1650e+00          -7.3668e-01 -7.3377e-01 -7.5890e-01
                       -2.1100e+00          -7.0428e-01 -6.9801e-01 -7.2624e-01
                       -2.0650e+00          -6.7784e-01 -6.6886e-01 -6.9957e-01
                       -2.0250e+00          -6.5438e-01 -6.4305e-01 -6.7590e-01
                       -1.9850e+00          -6.3099e-01 -6.1733e-01 -6.5228e-01
                       -1.9450e+00          -6.0765e-01 -5.9173e-01 -6.2869e-01
                       -1.9050e+00          -5.8438e-01 -5.6626e-01 -6.0515e-01
                       -1.8700e+00          -5.6408e-01 -5.4408e-01 -5.8459e-01
                       -1.8350e+00          -5.4384e-01 -5.2204e-01 -5.6407e-01
                       -1.8050e+00          -5.2655e-01 -5.0326e-01 -5.4652e-01
                       -1.7700e+00          -5.0644e-01 -4.8149e-01 -5.2609e-01
                       -1.7400e+00          -4.8926e-01 -4.6298e-01 -5.0862e-01
                       -1.7100e+00          -4.7215e-01 -4.4463e-01 -4.9118e-01
                       -1.6850e+00          -4.5794e-01 -4.2946e-01 -4.7668e-01
                       -1.6600e+00          -4.4379e-01 -4.1443e-01 -4.6222e-01
                       -1.6350e+00          -4.2969e-01 -3.9955e-01 -4.4778e-01
                       -1.6100e+00          -4.1565e-01 -3.8483e-01 -4.3338e-01
                       -1.5850e+00          -4.0168e-01 -3.7028e-01 -4.1902e-01
                       -1.5600e+00          -3.8778e-01 -3.5591e-01 -4.0470e-01
                       -1.5350e+00          -3.7396e-01 -3.4173e-01 -3.9042e-01
                       -1.5150e+00          -3.6296e-01 -3.3048e-01 -3.7904e-01
                       -1.4950e+00          -3.5202e-01 -3.1929e-01 -3.6768e-01
                       -1.4750e+00          -3.4115e-01 -3.0814e-01 -3.5635e-01
                       -1.4600e+00          -3.3304e-01 -2.9979e-01 -3.4788e-01
                       -1.4300e+00          -3.1693e-01 -2.8310e-01 -3.3100e-01
                       -1.4150e+00          -3.0894e-01 -2.7475e-01 -3.2259e-01
                       -1.4000e+00          -3.0100e-01 -2.6641e-01 -3.1421e-01
                       -1.3850e+00          -2.9311e-01 -2.5807e-01 -3.0585e-01
                       -1.3700e+00          -2.8526e-01 -2.4973e-01 -2.9752e-01
                       -1.3450e+00          -2.7230e-01 -2.3582e-01 -2.8369e-01
                       -1.3300e+00          -2.6459e-01 -2.2748e-01 -2.7544e-01
                       -1.3150e+00          -2.5693e-01 -2.1914e-01 -2.6721e-01
                       -1.3000e+00          -2.4933e-01 -2.1081e-01 -2.5902e-01
                       -1.2800e+00          -2.3926e-01 -1.9969e-01 -2.4814e-01
                       -1.2600e+00          -2.2929e-01 -1.8857e-01 -2.3733e-01
                       -1.2400e+00          -2.1939e-01 -1.7746e-01 -2.2659e-01
                       -1.2200e+00          -2.0955e-01 -1.6634e-01 -2.1591e-01
                       -1.2050e+00          -2.0220e-01 -1.5801e-01 -2.0796e-01
                       -1.1850e+00          -1.9242e-01 -1.4689e-01 -1.9741e-01
                       -1.1700e+00          -1.8511e-01 -1.3856e-01 -1.8956e-01
                       -1.1400e+00          -1.7050e-01 -1.2190e-01 -1.7398e-01
                       -1.1100e+00          -1.5591e-01 -1.0523e-01 -1.5858e-01
                       -1.0950e+00          -1.4861e-01 -9.6903e-02 -1.5095e-01
                       -1.0750e+00          -1.3889e-01 -8.5798e-02 -1.4085e-01
                       -1.0500e+00          -1.2674e-01 -7.2616e-02 -1.2831e-01
                       -1.0250e+00          -1.1459e-01 -5.9748e-02 -1.1589e-01
                       -1.0000e+00          -1.0245e-01 -4.7691e-02 -1.0354e-01
                       -9.7500e-01          -9.0306e-02 -3.6585e-02 -9.1262e-02
                       -9.5000e-01          -7.8166e-02 -2.6818e-02 -7.9028e-02
                       -9.2500e-01          -6.6384e-02 -1.8358e-02 -6.7178e-02
                       -9.0000e-01          -5.5411e-02 -1.1773e-02 -5.6154e-02
                       -8.7500e-01          -4.5077e-02 -6.9850e-03 -4.5777e-02
                       -8.5000e-01          -3.5899e-02 -3.9774e-03 -3.6560e-02
                       -8.2500e-01          -2.7542e-02 -2.1421e-03 -2.8167e-02
                       -8.0000e-01          -2.0391e-02 -1.1004e-03 -2.0979e-02
                       -7.7500e-01          -1.4761e-02 -5.4119e-04 -1.5312e-02
                       -7.5000e-01          -1.0201e-02 -2.3676e-04 -1.0714e-02
                       -7.2500e-01          -6.7907e-03 -9.5207e-05 -7.2641e-03
                       -7.0000e-01          -4.3913e-03 -3.6956e-05 -4.8221e-03
                       -6.7500e-01          -2.7849e-03 -1.4778e-05 -3.1693e-03
                       -6.5000e-01          -1.7539e-03 -6.2248e-06 -2.0868e-03
                       -6.2500e-01          -1.0651e-03 -2.6594e-06 -1.3416e-03
                       -6.0000e-01          -6.3076e-04 -1.1418e-06 -8.4832e-04
                       -5.7500e-01          -3.5395e-04 -4.7858e-07 -5.1491e-04
                       -5.5000e-01          -1.8971e-04 -1.9412e-07 -3.0143e-04
                       -5.2500e-01          -9.4867e-05 -7.5603e-08 -1.6795e-04
                       -4.7500e-01          -1.9720e-05 -1.0337e-08 -4.7077e-05
                       -4.0500e-01          -2.0047e-06 -5.6114e-10 -7.8179e-06
                        3.3000e+00           2.9994e-11  2.2280e-11  2.5682e-09
|
|******************************************************************************
|******************************************************************************
|
[Model]     LVT245_IO
Model_type  3-state
Enable      Active-Low
Vref =      0
Rref =      500
Cref =      50p
Vmeas =     1.5
|
|
| variable                                  typ         min         max
C_comp                                      6.74pF      5.52pF      8.57pF
| C_pullup                                  6.54pF      1.88pF      13.78pF
| C_pulldown                                9.64pF      1.71pF      28.43pF
| C_tri-state                               6.74pF      5.52pF      8.57pF
[Temperature Range]                         40          -40         100        
| Ambient temperature                       25          -40         85         
[Voltage range]                             3.3         2.7         3.6        
|
|
|******************************************************************************
[GND Clamp]
| LVT245_IO
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.5000e+00          -3.2523e+00 -3.4342e+00 -3.3072e+00
                       -5.2950e+00          -3.1106e+00 -3.2781e+00 -3.1652e+00
                       -5.0850e+00          -2.9656e+00 -3.1185e+00 -3.0199e+00
                       -4.8650e+00          -2.8140e+00 -2.9516e+00 -2.8680e+00
                       -4.6350e+00          -2.6558e+00 -2.7775e+00 -2.7094e+00
                       -4.4200e+00          -2.5081e+00 -2.6151e+00 -2.5613e+00
                       -4.2000e+00          -2.3573e+00 -2.4493e+00 -2.4100e+00
                       -3.9850e+00          -2.2102e+00 -2.2877e+00 -2.2624e+00
                       -3.7900e+00          -2.0771e+00 -2.1414e+00 -2.1287e+00
                       -3.6050e+00          -1.9510e+00 -2.0030e+00 -2.0021e+00
                       -3.4150e+00          -1.8218e+00 -1.8612e+00 -1.8723e+00
                       -3.2400e+00          -1.7030e+00 -1.7310e+00 -1.7529e+00
                       -3.0700e+00          -1.5879e+00 -1.6048e+00 -1.6371e+00
                       -2.8800e+00          -1.4597e+00 -1.4643e+00 -1.5080e+00
                       -2.6900e+00          -1.3319e+00 -1.3244e+00 -1.3793e+00
                       -2.5350e+00          -1.2280e+00 -1.2108e+00 -1.2746e+00
                       -2.3950e+00          -1.1346e+00 -1.1085e+00 -1.1803e+00
                       -2.3750e+00          -1.1213e+00 -1.0936e+00 -1.1669e+00
                       -2.3500e+00          -1.1046e+00 -1.0746e+00 -1.1501e+00
                       -2.3350e+00          -1.0947e+00 -1.0625e+00 -1.1400e+00
                       -2.3300e+00          -1.0913e+00 -1.0582e+00 -1.1367e+00
                       -2.3250e+00          -1.0880e+00 -1.0534e+00 -1.1333e+00
                       -2.3200e+00          -1.0847e+00 -1.0484e+00 -1.1299e+00
                       -2.2500e+00          -1.0382e+00 -9.7564e-01 -1.0830e+00
                       -2.2050e+00          -1.0079e+00 -9.2911e-01 -1.0529e+00
                       -2.1550e+00          -9.7413e-01 -8.7773e-01 -1.0194e+00
                       -2.1100e+00          -9.4360e-01 -8.3183e-01 -9.8903e-01
                       -2.0850e+00          -9.2642e-01 -8.0650e-01 -9.7201e-01
                       -2.0650e+00          -9.1233e-01 -7.8634e-01 -9.5838e-01
                       -2.0550e+00          -9.0497e-01 -7.7629e-01 -9.5156e-01
                       -2.0500e+00          -9.0108e-01 -7.7128e-01 -9.4814e-01
                       -2.0450e+00          -8.9694e-01 -7.6627e-01 -9.4473e-01
                       -2.0400e+00          -8.9234e-01 -7.6127e-01 -9.4131e-01
                       -2.0350e+00          -8.8725e-01 -7.5628e-01 -9.3789e-01
                       -1.9950e+00          -8.4408e-01 -7.1660e-01 -9.1039e-01
                       -1.9600e+00          -8.0684e-01 -6.8234e-01 -8.8586e-01
                       -1.9400e+00          -7.8581e-01 -6.6299e-01 -8.7117e-01
                       -1.9300e+00          -7.7537e-01 -6.5339e-01 -8.6322e-01
                       -1.9250e+00          -7.7016e-01 -6.4861e-01 -8.5891e-01
                       -1.9200e+00          -7.6496e-01 -6.4384e-01 -8.5431e-01
                       -1.9100e+00          -7.5460e-01 -6.3435e-01 -8.4449e-01
                       -1.8850e+00          -7.2890e-01 -6.1087e-01 -8.1931e-01
                       -1.8650e+00          -7.0855e-01 -5.9240e-01 -7.9919e-01
                       -1.8400e+00          -6.8335e-01 -5.6976e-01 -7.7415e-01
                       -1.8150e+00          -6.5846e-01 -5.4770e-01 -7.4921e-01
                       -1.7900e+00          -6.3387e-01 -5.2633e-01 -7.2438e-01
                       -1.7700e+00          -6.1442e-01 -5.0980e-01 -7.0461e-01
                       -1.7450e+00          -5.9043e-01 -4.8994e-01 -6.8002e-01
                       -1.7250e+00          -5.7149e-01 -4.7474e-01 -6.6045e-01
                       -1.7000e+00          -5.4818e-01 -4.5660e-01 -6.3612e-01
                       -1.6750e+00          -5.2528e-01 -4.3936e-01 -6.1197e-01
                       -1.6450e+00          -4.9843e-01 -4.1966e-01 -5.8322e-01
                       -1.6150e+00          -4.7234e-01 -4.0077e-01 -5.5476e-01
                       -1.5900e+00          -4.5124e-01 -3.8549e-01 -5.3129e-01
                       -1.5650e+00          -4.3081e-01 -3.7053e-01 -5.0807e-01
                       -1.5400e+00          -4.1111e-01 -3.5585e-01 -4.8513e-01
                       -1.5200e+00          -3.9592e-01 -3.4425e-01 -4.6700e-01
                       -1.4950e+00          -3.7767e-01 -3.2986e-01 -4.4464e-01
                       -1.4750e+00          -3.6368e-01 -3.1841e-01 -4.2702e-01
                       -1.4550e+00          -3.5023e-01 -3.0699e-01 -4.0966e-01
                       -1.4300e+00          -3.3412e-01 -2.9272e-01 -3.8836e-01
                       -1.4050e+00          -3.1874e-01 -2.7847e-01 -3.6755e-01
                       -1.3750e+00          -3.0109e-01 -2.6138e-01 -3.4331e-01
                       -1.3500e+00          -2.8693e-01 -2.4713e-01 -3.2377e-01
                       -1.3250e+00          -2.7317e-01 -2.3290e-01 -3.0490e-01
                       -1.3050e+00          -2.6240e-01 -2.2151e-01 -2.9029e-01
                       -1.2900e+00          -2.5443e-01 -2.1297e-01 -2.7964e-01
                       -1.2700e+00          -2.4395e-01 -2.0159e-01 -2.6583e-01
                       -1.2500e+00          -2.3360e-01 -1.9021e-01 -2.5247e-01
                       -1.2300e+00          -2.2335e-01 -1.7884e-01 -2.3955e-01
                       -1.2100e+00          -2.1318e-01 -1.6746e-01 -2.2702e-01
                       -1.1900e+00          -2.0307e-01 -1.5609e-01 -2.1487e-01
                       -1.1700e+00          -1.9300e-01 -1.4472e-01 -2.0305e-01
                       -1.1400e+00          -1.7793e-01 -1.2767e-01 -1.8586e-01
                       -1.1050e+00          -1.6038e-01 -1.0778e-01 -1.6648e-01
                       -1.0750e+00          -1.4537e-01 -9.0740e-02 -1.5032e-01
                       -1.0500e+00          -1.3287e-01 -7.7244e-02 -1.3711e-01
                       -1.0250e+00          -1.2037e-01 -6.4064e-02 -1.2409e-01
                       -1.0000e+00          -1.0789e-01 -5.1696e-02 -1.1120e-01
                       -9.7500e-01          -9.5407e-02 -4.0284e-02 -9.8426e-02
                       -9.5000e-01          -8.2936e-02 -3.0213e-02 -8.5728e-02
                       -9.2500e-01          -7.0826e-02 -2.1454e-02 -7.3437e-02
                       -9.0000e-01          -5.9531e-02 -1.4574e-02 -6.1990e-02
                       -8.7500e-01          -4.8879e-02 -9.4952e-03 -5.1205e-02
                       -8.5000e-01          -3.9388e-02 -6.2031e-03 -4.1593e-02
                       -8.2500e-01          -3.0724e-02 -4.0902e-03 -3.2816e-02
                       -8.0000e-01          -2.3271e-02 -2.7792e-03 -2.5254e-02
                       -7.7500e-01          -1.7344e-02 -1.9604e-03 -1.9221e-02
                       -7.5000e-01          -1.2495e-02 -1.4077e-03 -1.4268e-02
                       -7.2500e-01          -8.8027e-03 -1.0307e-03 -1.0472e-02
                       -7.0000e-01          -6.1303e-03 -7.5160e-04 -7.6933e-03
                       -6.7500e-01          -4.2611e-03 -5.2648e-04 -5.7142e-03
                       -6.5000e-01          -2.9791e-03 -3.3875e-04 -4.3163e-03
                       -6.2500e-01          -2.0532e-03 -1.8958e-04 -3.2676e-03
                       -5.7500e-01          -9.2141e-04 -3.2729e-05 -1.8756e-03
                       -5.2500e-01          -3.4206e-04 -3.2554e-06 -1.0324e-03
                       -4.7000e-01          -7.7433e-05 -2.2731e-07 -4.7071e-04
                       -4.1000e-01          -1.0379e-05 -1.2461e-08 -1.4414e-04
                       -3.3000e-01          -5.9956e-07 -3.7117e-10 -1.6768e-05
                        3.3000e+00           7.5954e-11  8.5889e-11  4.6536e-09
|
|******************************************************************************
|******************************************************************************
[Pulldown]
| LVT245_IO
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.5000e+00           2.9719e-02  2.6166e-02  2.8958e-02
                       -4.6950e+00           2.6254e-02  2.1868e-02  2.6959e-02
                       -4.0250e+00           2.3068e-02  1.8338e-02  2.4844e-02
                       -3.4800e+00           1.9994e-02  1.5175e-02  2.2547e-02
                       -3.2250e+00           1.8312e-02  1.3512e-02  2.1213e-02
                       -2.9850e+00           1.6548e-02  1.1814e-02  1.9766e-02
                       -2.6100e+00           1.3407e-02  8.9850e-03  1.7065e-02
                       -2.3950e+00           1.1416e-02  7.3630e-03  1.5241e-02
                       -2.3200e+00           1.0698e-02  6.9910e-03  1.4555e-02
                       -2.2500e+00           1.0025e-02  6.4519e-03  1.3893e-02
                       -1.9100e+00           6.7694e-03  3.9175e-03  1.0442e-02
                       -1.4750e+00           2.7719e-03  1.1205e-03  5.5613e-03
                       -1.1600e+00           3.1710e-04 -1.0474e-03  2.2259e-03
                       -9.2500e-01          -1.4560e-03 -2.6032e-03  3.5000e-07
                       -7.6500e-01          -2.4830e-03 -3.4436e-03 -1.4131e-03
                       -6.3500e-01          -3.0970e-03 -3.7598e-03 -2.3364e-03
                       -5.4000e-01          -3.2840e-03 -3.4362e-03 -2.7986e-03
                       -4.4500e-01          -3.0221e-03 -2.8848e-03 -2.9438e-03
                       -3.5500e-01          -2.5118e-03 -2.3557e-03 -2.6430e-03
                        1.5000e-02          -2.8351e-04 -1.3498e-04 -3.9432e-04
                        1.1500e-01           3.7359e-04  4.8294e-04  3.7685e-04
                        1.5500e-01           7.4220e-04  6.9692e-04  9.7940e-04
                        1.8500e-01           1.2346e-03  9.5476e-04  1.8771e-03
                        2.0000e-01           1.6903e-03  1.4193e-03  2.6246e-03
                        2.1000e-01           2.1866e-03  2.0805e-03  3.2990e-03
                        2.1500e-01           2.5345e-03  2.5827e-03  3.7042e-03
                        2.2500e-01           3.5398e-03  4.0678e-03  4.6844e-03
                        2.3000e-01           4.2533e-03  5.1053e-03  5.2758e-03
                        2.3500e-01           5.1497e-03  6.3699e-03  5.9479e-03
                        2.4000e-01           6.2623e-03  7.8759e-03  6.7126e-03
                        2.4500e-01           7.6225e-03  9.6292e-03  7.5836e-03
                        2.5000e-01           9.2565e-03  1.1626e-02  8.5760e-03
                        2.5500e-01           1.1182e-02  1.3856e-02  9.7063e-03
                        2.6000e-01           1.3406e-02  1.6296e-02  1.0991e-02
                        2.6500e-01           1.5917e-02  1.8921e-02  1.2447e-02
                        2.7000e-01           1.8684e-02  2.1691e-02  1.4087e-02
                        2.7500e-01           2.1653e-02  2.4558e-02  1.5917e-02
                        2.8500e-01           2.7844e-02  3.0331e-02  2.0138e-02
                        2.9500e-01           3.3740e-02  3.5758e-02  2.4958e-02
                        3.0000e-01           3.6426e-02  3.8251e-02  2.7493e-02
                        3.1000e-01           4.1246e-02  4.2760e-02  3.2568e-02
                        3.2000e-01           4.5458e-02  4.6716e-02  3.7406e-02
                        3.2500e-01           4.7390e-02  4.8528e-02  3.9688e-02
                        3.3500e-01           5.0986e-02  5.1890e-02  4.3968e-02
                        3.5000e-01           5.5879e-02  5.6437e-02  4.9760e-02
                        3.6000e-01           5.8882e-02  5.9221e-02  5.3289e-02
                        3.7000e-01           6.1687e-02  6.1851e-02  5.6613e-02
                        3.9000e-01           6.6787e-02  6.6764e-02  6.2799e-02
                        4.1000e-01           7.1563e-02  7.1360e-02  6.8540e-02
                        4.3000e-01           7.6179e-02  7.5770e-02  7.3964e-02
                        4.5000e-01           8.0702e-02  8.0079e-02  7.9135e-02
                        4.7000e-01           8.5171e-02  8.4334e-02  8.4001e-02
                        5.1000e-01           9.4036e-02  9.2757e-02  9.3073e-02
                        6.0500e-01           1.1505e-01  1.1242e-01  1.1412e-01
                        6.5500e-01           1.2614e-01  1.2245e-01  1.2519e-01
                        7.0000e-01           1.3616e-01  1.3112e-01  1.3517e-01
                        7.2500e-01           1.4173e-01  1.3569e-01  1.4073e-01
                        7.4500e-01           1.4619e-01  1.3916e-01  1.4518e-01
                        7.6500e-01           1.5066e-01  1.4240e-01  1.4963e-01
                        7.8000e-01           1.5401e-01  1.4462e-01  1.5298e-01
                        7.9500e-01           1.5736e-01  1.4661e-01  1.5632e-01
                        8.1000e-01           1.6072e-01  1.4831e-01  1.5967e-01
                        8.2500e-01           1.6408e-01  1.4967e-01  1.6301e-01
                        8.4000e-01           1.6744e-01  1.5069e-01  1.6636e-01
                        8.6000e-01           1.7193e-01  1.5155e-01  1.7083e-01
                        8.8000e-01           1.7641e-01  1.5204e-01  1.7530e-01
                        9.5000e-01           1.9214e-01  1.5283e-01  1.9097e-01
                        1.2000e+00           2.4850e-01  1.5482e-01  2.4717e-01
                        1.7600e+00           3.7497e-01  1.5902e-01  3.7350e-01
                        2.1100e+00           4.5350e-01  1.6136e-01  4.5203e-01
                        2.2650e+00           4.8796e-01  1.6228e-01  4.8648e-01
                        2.3950e+00           5.1661e-01  1.6298e-01  5.1509e-01
                        2.5100e+00           5.4165e-01  1.6354e-01  5.4006e-01
                        2.6100e+00           5.6310e-01  1.6399e-01  5.6136e-01
                        2.7000e+00           5.8199e-01  1.6437e-01  5.8000e-01
                        2.7750e+00           5.9725e-01  1.6467e-01  5.9491e-01
                        2.8100e+00           6.0414e-01  1.6480e-01  6.0156e-01
                        2.8400e+00           6.0989e-01  1.6492e-01  6.0703e-01
                        2.8650e+00           6.1452e-01  1.6501e-01  6.1138e-01
                        2.8900e+00           6.1897e-01  1.6511e-01  6.1550e-01
                        2.9150e+00           6.2318e-01  1.6520e-01  6.1930e-01
                        2.9400e+00           6.2708e-01  1.6529e-01  6.2271e-01
                        2.9600e+00           6.2990e-01  1.6536e-01  6.2510e-01
                        2.9800e+00           6.3238e-01  1.6543e-01  6.2713e-01
                        3.0000e+00           6.3445e-01  1.6550e-01  6.2879e-01
                        3.0150e+00           6.3570e-01  1.6556e-01  6.2978e-01
                        3.0300e+00           6.3668e-01  1.6561e-01  6.3059e-01
                        3.0500e+00           6.3763e-01  1.6568e-01  6.3143e-01
                        3.0700e+00           6.3825e-01  1.6575e-01  6.3206e-01
                        3.1000e+00           6.3881e-01  1.6585e-01  6.3277e-01
                        3.2100e+00           6.3982e-01  1.6622e-01  6.3458e-01
                        3.6600e+00           6.4298e-01  1.6765e-01  6.4108e-01
                        4.1500e+00           6.4597e-01  1.6912e-01  6.4785e-01
                        4.4650e+00           6.4775e-01  1.7003e-01  6.5198e-01
                        4.7850e+00           6.4948e-01  1.7095e-01  6.5598e-01
                        5.5150e+00           6.5333e-01  1.7302e-01  6.6451e-01
                        6.4500e+00           6.5822e-01  1.7562e-01  6.7471e-01
                        7.6650e+00           6.6463e-01  1.7896e-01  6.8739e-01
                        9.2300e+00           6.7307e-01  1.8323e-01  7.0328e-01
                        1.1000e+01           6.8281e-01  1.8800e-01  7.2090e-01
|
|******************************************************************************
[Pullup]
| LVT245_IO
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.5000e+00           5.3483e-02  1.0544e-02  1.6297e-01
                       -5.4200e+00           5.5742e-02  1.0854e-02  1.7414e-01
                       -5.3350e+00           5.8574e-02  1.1217e-02  1.8755e-01
                       -5.2250e+00           6.3162e-02  1.1749e-02  2.0681e-01
                       -5.1350e+00           6.8081e-02  1.2249e-02  2.2369e-01
                       -5.0700e+00           7.2652e-02  1.2655e-02  2.3616e-01
                       -5.0100e+00           7.8021e-02  1.3068e-02  2.4762e-01
                       -4.9600e+00           8.3676e-02  1.3446e-02  2.5696e-01
                       -4.9100e+00           9.0685e-02  1.3858e-02  2.6595e-01
                       -4.8400e+00           1.0303e-01  1.4506e-02  2.7763e-01
                       -4.7650e+00           1.1949e-01  1.5310e-02  2.8858e-01
                       -4.6800e+00           1.4175e-01  1.6400e-02  2.9853e-01
                       -4.5950e+00           1.6674e-01  1.7749e-02  3.0552e-01
                       -4.5400e+00           1.8339e-01  1.8812e-02  3.0841e-01
                       -4.4800e+00           2.0091e-01  2.0207e-02  3.1021e-01
                       -4.4400e+00           2.1169e-01  2.1319e-02  3.1074e-01
                       -4.4000e+00           2.2140e-01  2.2627e-02  3.1084e-01
                       -4.3600e+00           2.2983e-01  2.4199e-02  3.1059e-01
                       -4.3200e+00           2.3685e-01  2.6142e-02  3.1005e-01
                       -4.2850e+00           2.4182e-01  2.8285e-02  3.0937e-01
                       -4.2450e+00           2.4615e-01  3.1503e-02  3.0840e-01
                       -4.2000e+00           2.4945e-01  3.6660e-02  3.0709e-01
                       -4.1600e+00           2.5122e-01  4.3252e-02  3.0576e-01
                       -4.1200e+00           2.5218e-01  5.2335e-02  3.0430e-01
                       -4.0850e+00           2.5254e-01  6.2644e-02  3.0292e-01
                       -4.0550e+00           2.5257e-01  7.3343e-02  3.0167e-01
                       -4.0200e+00           2.5236e-01  8.7949e-02  3.0014e-01
                       -3.9300e+00           2.5087e-01  1.3146e-01  2.9589e-01
                       -3.9000e+00           2.5015e-01  1.4491e-01  2.9439e-01
                       -3.8700e+00           2.4934e-01  1.5629e-01  2.9285e-01
                       -3.8400e+00           2.4845e-01  1.6521e-01  2.9127e-01
                       -3.8050e+00           2.4732e-01  1.7263e-01  2.8938e-01
                       -3.7700e+00           2.4610e-01  1.7740e-01  2.8744e-01
                       -3.7250e+00           2.4441e-01  1.8075e-01  2.8489e-01
                       -3.6700e+00           2.4220e-01  1.8240e-01  2.8169e-01
                       -3.5950e+00           2.3896e-01  1.8258e-01  2.7719e-01
                       -3.5000e+00           2.3451e-01  1.8117e-01  2.7127e-01
                       -3.3850e+00           2.2873e-01  1.7818e-01  2.6384e-01
                       -3.2450e+00           2.2121e-01  1.7344e-01  2.5446e-01
                       -2.8500e+00           1.9792e-01  1.5658e-01  2.2642e-01
                       -2.3450e+00           1.6524e-01  1.3112e-01  1.8827e-01
                       -1.7100e+00           1.2146e-01  9.6092e-02  1.3807e-01
                       -7.3500e-01           5.1703e-02  4.0273e-02  5.8856e-02
                       -4.7000e-01           3.2884e-02  2.6517e-02  3.7370e-02
                        5.0000e-03          -3.4847e-04 -2.7410e-04 -3.9232e-04
                        2.8500e-01          -1.8447e-02 -1.4044e-02 -2.1079e-02
                        5.1000e-01          -3.0951e-02 -2.2602e-02 -3.5874e-02
                        7.4000e-01          -4.1838e-02 -2.8979e-02 -4.9322e-02
                        9.6500e-01          -5.0630e-02 -3.2952e-02 -6.0929e-02
                        1.1250e+00          -5.5788e-02 -3.4593e-02 -6.8956e-02
                        1.2300e+00          -5.8780e-02 -3.5312e-02 -7.5359e-02
                        1.3650e+00          -6.2999e-02 -3.6021e-02 -8.6059e-02
                        1.4600e+00          -6.7533e-02 -3.6456e-02 -9.4794e-02
                        1.6200e+00          -7.8930e-02 -3.7664e-02 -1.1044e-01
                        1.7200e+00          -8.7144e-02 -4.0555e-02 -1.2041e-01
                        1.8350e+00          -9.6914e-02 -4.7504e-02 -1.3185e-01
                        2.0550e+00          -1.1618e-01 -6.4733e-02 -1.5246e-01
                        2.1950e+00          -1.2875e-01 -7.5464e-02 -1.6300e-01
                        2.3200e+00          -1.3988e-01 -8.4957e-02 -1.7143e-01
                        2.4000e+00          -1.4617e-01 -9.1038e-02 -1.7660e-01
                        2.6400e+00          -1.6131e-01 -1.0935e-01 -1.9158e-01
                        3.0200e+00          -1.8287e-01 -1.3826e-01 -2.1460e-01
                        3.1450e+00          -1.8979e-01 -1.4693e-01 -2.2208e-01
                        3.3050e+00          -1.9858e-01 -1.5610e-01 -2.3161e-01
                        3.5000e+00          -2.0917e-01 -1.6590e-01 -2.4313e-01
                        3.8600e+00          -2.2844e-01 -1.8297e-01 -2.6420e-01
                        4.3100e+00          -2.5099e-01 -2.0341e-01 -2.8950e-01
                        4.3650e+00          -2.5369e-01 -2.0458e-01 -2.9246e-01
                        4.4100e+00          -2.5588e-01 -2.0369e-01 -2.9486e-01
                        4.4550e+00          -2.5805e-01 -2.0027e-01 -2.9724e-01
                        4.5000e+00          -2.6020e-01 -1.9424e-01 -2.9960e-01
                        4.5550e+00          -2.6276e-01 -1.8404e-01 -3.0245e-01
                        4.6150e+00          -2.6528e-01 -1.7046e-01 -3.0547e-01
                        4.6950e+00          -2.6718e-01 -1.4984e-01 -3.0913e-01
                        4.7600e+00          -2.6568e-01 -1.3156e-01 -3.1122e-01
                        4.7900e+00          -2.6352e-01 -1.2275e-01 -3.1162e-01
                        4.8200e+00          -2.6032e-01 -1.1376e-01 -3.1148e-01
                        4.8500e+00          -2.5608e-01 -1.0464e-01 -3.1068e-01
                        4.8850e+00          -2.4993e-01 -9.3849e-02 -3.0875e-01
                        4.9200e+00          -2.4263e-01 -8.2931e-02 -3.0566e-01
                        4.9550e+00          -2.3434e-01 -7.1911e-02 -3.0142e-01
                        5.0200e+00          -2.1678e-01 -5.1288e-02 -2.9079e-01
                        5.0350e+00          -2.1239e-01 -4.8002e-02 -2.8788e-01
                        5.0850e+00          -1.9695e-01 -4.5618e-02 -2.7722e-01
                        5.1350e+00          -1.8041e-01 -4.5320e-02 -2.6526e-01
                        5.1850e+00          -1.6287e-01 -4.5207e-02 -2.5228e-01
                        5.2550e+00          -1.3670e-01 -4.5082e-02 -2.3278e-01
                        5.3400e+00          -1.0272e-01 -4.4954e-02 -2.0753e-01
                        5.3550e+00          -1.0014e-01 -4.4932e-02 -2.0293e-01
                        5.3850e+00          -9.8772e-02 -4.4891e-02 -1.9363e-01
                        5.5100e+00          -9.7626e-02 -4.4733e-02 -1.5352e-01
                        5.5250e+00          -9.7556e-02 -4.4714e-02 -1.4933e-01
                        5.5400e+00          -9.7490e-02 -4.4697e-02 -1.4730e-01
                        5.5600e+00          -9.7497e-02 -4.4674e-02 -1.4627e-01
                        5.6400e+00          -9.7884e-02 -4.4584e-02 -1.4544e-01
                        5.7350e+00          -9.8244e-02 -4.4483e-02 -1.4561e-01
                        6.2650e+00          -9.9765e-02 -4.3987e-02 -1.5153e-01
                        8.9550e+00          -1.0760e-01 -4.0479e-02 -1.7364e-01
                        9.9650e+00          -1.1001e-01 -3.8931e-02 -1.8006e-01
                        1.1000e+01          -1.1258e-01 -3.7211e-02 -1.8466e-01
|
|******************************************************************************
[Ramp]                        
| LVT245_IO
|                             
| variable           typ                min                max
dV/dt_r          1.44/3.82E-10      1.02/6.67E-10      1.63/2.87E-10
dV/dt_f          1.78/2.38E-10      1.44/4.75E-10      1.94/1.85E-10
R_load = 50                   
|                             
[Rising Waveform]             
| LVT245_IO
|
R_fixture =     50                
C_fixture =     0
L_fixture =     0
V_fixture =     0               
V_fixture_min = 0
V_fixture_max = 0
|                             
|                       Time                 V(typ)      V(min)      V(max)
|                        
                        0.0000e+00           1.4371e-02  8.6985e-03  1.8566e-02
                        6.2000e-10           1.4546e-02  9.0177e-03  1.8392e-02
                        1.2050e-09           1.2239e-02  8.1883e-03  1.5215e-02
                        1.4350e-09           9.3795e-03  6.3260e-03  1.1450e-02
                        1.6200e-09           4.0216e-03  2.4688e-03  6.3492e-03
                        1.7250e-09           9.2624e-04 -5.0792e-05  5.9415e-03
                        1.8100e-09          -6.6557e-04 -2.0817e-03  1.1473e-02
                        1.8450e-09           1.1739e-04 -2.7889e-03  1.7621e-02
                        1.8750e-09           1.5903e-03 -3.3102e-03  2.7489e-02
                        1.9350e-09           6.1800e-03 -3.7103e-03  5.4715e-02
                        2.0200e-09           1.5062e-02 -1.2290e-03  7.8670e-02
                        2.0350e-09           1.6354e-02 -8.0351e-04  8.8998e-02
                        2.0550e-09           1.8000e-02 -2.1699e-04  1.0844e-01
                        2.0700e-09           1.9660e-02  2.3731e-04  1.2789e-01
                        2.0850e-09           2.2572e-02  7.0396e-04  1.5787e-01
                        2.1000e-09           2.6333e-02  1.1830e-03  1.9488e-01
                        2.1150e-09           3.1711e-02  1.7018e-03  2.3892e-01
                        2.1300e-09           3.8052e-02  2.2903e-03  2.9172e-01
                        2.1450e-09           4.3677e-02  2.9115e-03  3.5258e-01
                        2.1600e-09           4.8544e-02  3.5656e-03  4.2138e-01
                        2.1750e-09           5.2373e-02  4.2525e-03  4.9634e-01
                        2.1900e-09           5.5266e-02  4.9721e-03  5.7747e-01
                        2.2000e-09           5.6817e-02  5.4701e-03  6.3526e-01
                        2.2250e-09           5.9736e-02  6.7394e-03  7.8752e-01
                        2.2450e-09           6.2216e-02  7.7941e-03  9.1435e-01
                        2.2650e-09           6.5161e-02  8.8921e-03  1.0477e+00
                        2.2700e-09           6.6425e-02  9.1733e-03  1.0819e+00
                        2.3050e-09           7.8622e-02  1.1210e-02  1.3105e+00
                        2.3150e-09           8.4809e-02  1.1613e-02  1.3762e+00
                        2.3300e-09           9.7700e-02  1.2168e-02  1.4742e+00
                        2.3550e-09           1.2609e-01  1.2957e-02  1.6274e+00
                        2.3750e-09           1.5555e-01  1.3466e-02  1.7455e+00
                        2.3850e-09           1.7439e-01  1.3681e-02  1.8031e+00
                        2.4000e-09           2.0634e-01  1.3952e-02  1.8827e+00
                        2.4150e-09           2.4270e-01  1.4356e-02  1.9582e+00
                        2.4250e-09           2.6940e-01  1.4647e-02  2.0061e+00
                        2.4450e-09           3.2793e-01  1.5230e-02  2.0960e+00
                        2.4650e-09           3.9270e-01  1.5815e-02  2.1741e+00
                        2.4850e-09           4.6438e-01  1.6403e-02  2.2425e+00
                        2.5050e-09           5.4297e-01  1.6985e-02  2.3014e+00
                        2.5150e-09           5.8443e-01  1.7248e-02  2.3280e+00
                        2.5300e-09           6.4826e-01  1.7773e-02  2.3645e+00
                        2.5500e-09           7.3556e-01  1.9553e-02  2.4075e+00
                        2.5650e-09           8.0235e-01  2.1824e-02  2.4360e+00
                        2.5900e-09           9.1389e-01  2.7670e-02  2.4780e+00
                        2.6150e-09           1.0251e+00  3.3088e-02  2.5136e+00
                        2.6400e-09           1.1360e+00  3.7372e-02  2.5432e+00
                        2.6700e-09           1.2619e+00  4.0330e-02  2.5752e+00
                        2.7000e-09           1.3832e+00  4.1655e-02  2.6010e+00
                        2.7250e-09           1.4809e+00  4.1961e-02  2.6179e+00
                        2.7350e-09           1.5191e+00  4.1868e-02  2.6234e+00
                        2.7550e-09           1.5903e+00  4.1915e-02  2.6358e+00
                        2.7900e-09           1.7067e+00  4.1770e-02  2.6535e+00
                        2.8250e-09           1.8129e+00  4.5454e-02  2.6664e+00
                        2.8500e-09           1.8809e+00  4.9963e-02  2.6741e+00
                        2.8800e-09           1.9528e+00  5.7382e-02  2.6825e+00
                        2.8950e-09           1.9853e+00  6.4108e-02  2.6860e+00
                        2.9150e-09           2.0250e+00  7.5246e-02  2.6899e+00
                        2.9550e-09           2.0936e+00  1.0414e-01  2.6964e+00
                        2.9700e-09           2.1162e+00  1.1725e-01  2.6988e+00
                        2.9900e-09           2.1431e+00  1.3831e-01  2.7015e+00
                        3.0100e-09           2.1665e+00  1.6235e-01  2.7039e+00
                        3.0300e-09           2.1864e+00  1.8926e-01  2.7058e+00
                        3.0500e-09           2.2056e+00  2.1903e-01  2.7078e+00
                        3.0800e-09           2.2317e+00  2.6724e-01  2.7106e+00
                        3.1200e-09           2.2592e+00  3.3778e-01  2.7136e+00
                        3.1700e-09           2.2865e+00  4.3499e-01  2.7168e+00
                        3.2100e-09           2.3041e+00  5.1459e-01  2.7190e+00
                        3.2650e-09           2.3226e+00  6.2806e-01  2.7214e+00
                        3.3050e-09           2.3337e+00  7.0734e-01  2.7228e+00
                        3.3600e-09           2.3453e+00  8.1449e-01  2.7243e+00
                        3.4000e-09           2.3523e+00  8.8656e-01  2.7252e+00
                        3.4450e-09           2.3585e+00  9.6339e-01  2.7259e+00
                        3.4750e-09           2.3621e+00  1.0110e+00  2.7263e+00
                        3.5100e-09           2.3657e+00  1.0629e+00  2.7267e+00
                        3.5450e-09           2.3685e+00  1.1111e+00  2.7270e+00
                        3.5850e-09           2.3717e+00  1.1619e+00  2.7273e+00
                        3.6250e-09           2.3743e+00  1.2081e+00  2.7276e+00
                        3.6650e-09           2.3767e+00  1.2500e+00  2.7278e+00
                        3.7050e-09           2.3789e+00  1.2887e+00  2.7280e+00
                        3.7400e-09           2.3807e+00  1.3194e+00  2.7281e+00
                        3.7900e-09           2.3830e+00  1.3596e+00  2.7283e+00
                        3.8400e-09           2.3850e+00  1.3955e+00  2.7284e+00
                        3.8900e-09           2.3868e+00  1.4279e+00  2.7285e+00
                        3.9400e-09           2.3882e+00  1.4569e+00  2.7286e+00
                        4.0000e-09           2.3897e+00  1.4880e+00  2.7287e+00
                        4.0650e-09           2.3909e+00  1.5175e+00  2.7287e+00
                        4.1250e-09           2.3917e+00  1.5415e+00  2.7288e+00
                        4.1900e-09           2.3925e+00  1.5642e+00  2.7289e+00
                        4.2550e-09           2.3930e+00  1.5836e+00  2.7289e+00
                        4.3200e-09           2.3934e+00  1.6003e+00  2.7290e+00
                        4.3950e-09           2.3938e+00  1.6163e+00  2.7290e+00
                        4.4650e-09           2.3941e+00  1.6286e+00  2.7291e+00
                        4.6150e-09           2.3946e+00  1.6481e+00  2.7292e+00
                        4.8000e-09           2.3950e+00  1.6631e+00  2.7292e+00
                        5.0150e-09           2.3952e+00  1.6728e+00  2.7293e+00
                        5.2250e-09           2.3953e+00  1.6774e+00  2.7294e+00
                        5.9950e-09           2.3958e+00  1.6873e+00  2.7296e+00
                        7.4650e-09           2.3961e+00  1.6905e+00  2.7297e+00
                        4.5000e-08           2.3954e+00  1.6902e+00  2.7294e+00
|
|******************************************************************************
[Falling Waveform]
| LVT245_IO
|
R_fixture =     50
C_fixture =     0
L_fixture =     0
V_fixture =     3.3        
V_fixture_min = 2.7        
V_fixture_max = 3.6        
|
|                       Time                 V(typ)      V(min)      V(max)
|
                        0.0000e+00           3.3000e+00  2.7000e+00  3.6000e+00
                        1.4600e-09           3.3002e+00  2.7001e+00  3.6003e+00
                        1.6150e-09           3.3005e+00  2.7002e+00  3.5966e+00
                        1.7350e-09           3.3010e+00  2.7004e+00  3.5835e+00
                        1.8600e-09           3.2984e+00  2.7006e+00  3.5580e+00
                        1.9800e-09           3.2876e+00  2.7007e+00  3.5253e+00
                        2.0250e-09           3.2810e+00  2.7008e+00  3.5050e+00
                        2.0450e-09           3.2778e+00  2.7009e+00  3.4919e+00
                        2.0650e-09           3.2743e+00  2.7010e+00  3.4603e+00
                        2.0850e-09           3.2705e+00  2.7011e+00  3.4189e+00
                        2.1050e-09           3.2666e+00  2.7012e+00  3.3677e+00
                        2.1150e-09           3.2646e+00  2.7013e+00  3.3327e+00
                        2.1250e-09           3.2625e+00  2.7013e+00  3.2913e+00
                        2.1350e-09           3.2604e+00  2.7014e+00  3.2454e+00
                        2.1500e-09           3.2572e+00  2.7015e+00  3.1679e+00
                        2.1650e-09           3.2539e+00  2.7015e+00  3.0771e+00
                        2.1750e-09           3.2516e+00  2.7016e+00  3.0098e+00
                        2.1850e-09           3.2493e+00  2.7016e+00  2.9371e+00
                        2.1950e-09           3.2469e+00  2.7016e+00  2.8591e+00
                        2.2100e-09           3.2432e+00  2.7017e+00  2.7285e+00
                        2.2250e-09           3.2392e+00  2.7016e+00  2.5840e+00
                        2.2350e-09           3.2364e+00  2.7015e+00  2.4799e+00
                        2.2550e-09           3.2306e+00  2.7013e+00  2.2628e+00
                        2.2700e-09           3.2261e+00  2.7012e+00  2.0897e+00
                        2.2850e-09           3.2209e+00  2.7009e+00  1.9070e+00
                        2.3050e-09           3.2124e+00  2.7006e+00  1.6510e+00
                        2.3300e-09           3.2003e+00  2.6999e+00  1.3777e+00
                        2.3550e-09           3.1856e+00  2.6991e+00  1.1174e+00
                        2.3700e-09           3.1683e+00  2.6986e+00  9.6920e-01
                        2.3850e-09           3.1478e+00  2.6980e+00  8.6177e-01
                        2.3950e-09           3.1323e+00  2.6976e+00  8.0043e-01
                        2.4050e-09           3.1154e+00  2.6971e+00  7.4732e-01
                        2.4200e-09           3.0873e+00  2.6963e+00  6.8308e-01
                        2.4300e-09           3.0649e+00  2.6957e+00  6.5054e-01
                        2.4500e-09           3.0058e+00  2.6945e+00  5.9140e-01
                        2.4600e-09           2.9720e+00  2.6938e+00  5.6756e-01
                        2.4700e-09           2.9353e+00  2.6931e+00  5.4893e-01
                        2.4850e-09           2.8751e+00  2.6919e+00  5.3077e-01
                        2.5000e-09           2.8085e+00  2.6907e+00  5.2436e-01
                        2.5150e-09           2.7338e+00  2.6896e+00  5.1862e-01
                        2.5250e-09           2.6797e+00  2.6887e+00  5.1406e-01
                        2.5400e-09           2.5915e+00  2.6874e+00  5.0644e-01
                        2.5550e-09           2.4941e+00  2.6861e+00  4.9882e-01
                        2.5700e-09           2.3875e+00  2.6846e+00  4.9105e-01
                        2.5900e-09           2.2361e+00  2.6825e+00  4.8144e-01
                        2.6100e-09           2.0731e+00  2.6801e+00  4.7232e-01
                        2.6350e-09           1.8541e+00  2.6770e+00  4.6210e-01
                        2.7150e-09           1.2018e+00  2.6651e+00  4.3635e-01
                        2.7400e-09           1.0275e+00  2.6607e+00  4.3013e-01
                        2.7600e-09           8.9804e-01  2.6568e+00  4.2564e-01
                        2.7750e-09           8.0676e-01  2.6537e+00  4.2259e-01
                        2.7900e-09           7.2048e-01  2.6504e+00  4.1971e-01
                        2.8000e-09           6.7327e-01  2.6481e+00  4.1790e-01
                        2.8150e-09           6.1435e-01  2.6446e+00  4.1539e-01
                        2.8250e-09           5.8073e-01  2.6421e+00  4.1383e-01
                        2.8350e-09           5.5165e-01  2.6396e+00  4.1232e-01
                        2.8500e-09           5.1652e-01  2.6359e+00  4.1019e-01
                        2.8650e-09           4.9159e-01  2.6322e+00  4.0824e-01
                        2.8750e-09           4.8064e-01  2.6297e+00  4.0704e-01
                        2.8900e-09           4.7054e-01  2.6259e+00  4.0530e-01
                        2.9100e-09           4.4463e-01  2.6207e+00  4.0315e-01
                        2.9350e-09           4.2302e-01  2.6141e+00  4.0078e-01
                        2.9600e-09           4.1338e-01  2.6078e+00  3.9866e-01
                        2.9900e-09           4.1306e-01  2.6003e+00  3.9635e-01
                        3.0400e-09           3.9877e-01  2.5881e+00  3.9309e-01
                        3.1350e-09           3.8554e-01  2.5651e+00  3.8816e-01
                        3.2350e-09           3.7378e-01  2.5275e+00  3.8418e-01
                        3.2750e-09           3.7042e-01  2.4981e+00  3.8281e-01
                        3.3150e-09           3.6752e-01  2.4604e+00  3.8158e-01
                        3.3350e-09           3.6630e-01  2.4381e+00  3.8098e-01
                        3.3700e-09           3.6433e-01  2.3863e+00  3.7999e-01
                        3.4000e-09           3.6279e-01  2.3337e+00  3.7920e-01
                        3.4300e-09           3.6141e-01  2.2733e+00  3.7843e-01
                        3.4550e-09           3.6030e-01  2.2140e+00  3.7782e-01
                        3.4850e-09           3.5905e-01  2.1336e+00  3.7711e-01
                        3.5100e-09           3.5808e-01  2.0591e+00  3.7655e-01
                        3.5700e-09           3.5591e-01  1.8669e+00  3.7526e-01
                        3.6000e-09           3.5492e-01  1.7660e+00  3.7466e-01
                        3.6350e-09           3.5383e-01  1.6429e+00  3.7398e-01
                        3.7300e-09           3.5125e-01  1.3290e+00  3.7227e-01
                        3.8050e-09           3.4953e-01  1.0991e+00  3.7104e-01
                        3.8550e-09           3.4850e-01  9.5635e-01  3.7028e-01
                        3.9100e-09           3.4747e-01  8.1174e-01  3.6949e-01
                        3.9550e-09           3.4670e-01  7.0352e-01  3.6888e-01
                        4.0050e-09           3.4590e-01  5.9580e-01  3.6823e-01
                        4.0450e-09           3.4530e-01  5.1954e-01  3.6774e-01
                        4.0900e-09           3.4467e-01  4.4821e-01  3.6721e-01
                        4.1300e-09           3.4414e-01  3.9595e-01  3.6677e-01
                        4.1650e-09           3.4369e-01  3.6467e-01  3.6639e-01
                        4.2050e-09           3.4321e-01  3.4329e-01  3.6598e-01
                        4.2700e-09           3.4247e-01  3.2665e-01  3.6536e-01
                        4.3850e-09           3.4129e-01  3.1694e-01  3.6437e-01
                        4.6800e-09           3.3888e-01  3.0795e-01  3.6243e-01
                        5.2750e-09           3.3593e-01  2.9968e-01  3.6067e-01
                        6.6000e-09           3.3541e-01  2.9566e-01  3.6447e-01
                        1.0320e-08           3.5195e-01  3.0632e-01  3.7946e-01
                        1.2680e-08           3.5613e-01  3.1915e-01  3.8534e-01
                        1.4090e-08           3.5707e-01  3.2215e-01  3.8756e-01
                        2.0625e-08           3.5806e-01  3.2231e-01  3.9116e-01
                        4.5000e-08           3.5863e-01  3.2211e-01  3.9256e-01
|
|******************************************************************************
[Rising Waveform]          
| LVT245_IO
|
R_fixture =     50
C_fixture =     0
L_fixture =     0
V_fixture =     3.3        
V_fixture_min = 2.7        
V_fixture_max = 3.6        
|                          
|                       Time                 V(typ)      V(min)      V(max)
|                             
                        0.0000e+00           3.5974e-01  3.2228e-01  3.9446e-01
                        1.1600e-09           3.5979e-01  3.2203e-01  3.9488e-01
                        1.4250e-09           3.6018e-01  3.2330e-01  3.9543e-01
                        1.5750e-09           3.6055e-01  3.2550e-01  3.9646e-01
                        1.7150e-09           3.6194e-01  3.3110e-01  3.9948e-01
                        1.8150e-09           3.6450e-01  3.3981e-01  4.0547e-01
                        1.8650e-09           3.6671e-01  3.4564e-01  4.1093e-01
                        1.9350e-09           3.7061e-01  3.5503e-01  4.2545e-01
                        2.0300e-09           3.7622e-01  3.6794e-01  4.3074e-01
                        2.0500e-09           3.7760e-01  3.7089e-01  4.3596e-01
                        2.0750e-09           3.8012e-01  3.7468e-01  4.4696e-01
                        2.1000e-09           3.8470e-01  3.7859e-01  4.6379e-01
                        2.1300e-09           3.9194e-01  3.8340e-01  4.9037e-01
                        2.1600e-09           3.9553e-01  3.8834e-01  5.2275e-01
                        2.1850e-09           3.9552e-01  3.9256e-01  5.5459e-01
                        2.2150e-09           3.9465e-01  3.9776e-01  5.9860e-01
                        2.2350e-09           3.9465e-01  4.0131e-01  6.3441e-01
                        2.2550e-09           3.9537e-01  4.0492e-01  6.7555e-01
                        2.2750e-09           3.9698e-01  4.0859e-01  7.2151e-01
                        2.2850e-09           3.9810e-01  4.1045e-01  7.4934e-01
                        2.3000e-09           4.0028e-01  4.1327e-01  7.9508e-01
                        2.3100e-09           4.0223e-01  4.1516e-01  8.2823e-01
                        2.3200e-09           4.0449e-01  4.1707e-01  8.6350e-01
                        2.3400e-09           4.0994e-01  4.2092e-01  9.3929e-01
                        2.3600e-09           4.1805e-01  4.2483e-01  1.0210e+00
                        2.3750e-09           4.2615e-01  4.2780e-01  1.0868e+00
                        2.4000e-09           4.4309e-01  4.3282e-01  1.2008e+00
                        2.4200e-09           4.6251e-01  4.3655e-01  1.2931e+00
                        2.4450e-09           4.9276e-01  4.4105e-01  1.4124e+00
                        2.4600e-09           5.1660e-01  4.4368e-01  1.4824e+00
                        2.4800e-09           5.5549e-01  4.4713e-01  1.5758e+00
                        2.5000e-09           6.0149e-01  4.5050e-01  1.6692e+00
                        2.5200e-09           6.5424e-01  4.5400e-01  1.7604e+00
                        2.5300e-09           6.8305e-01  4.5590e-01  1.8048e+00
                        2.5450e-09           7.2909e-01  4.5931e-01  1.8698e+00
                        2.5650e-09           7.9559e-01  4.6483e-01  1.9532e+00
                        2.5850e-09           8.6656e-01  4.7216e-01  2.0331e+00
                        2.6050e-09           9.4116e-01  4.8099e-01  2.1096e+00
                        2.6200e-09           9.9980e-01  4.8821e-01  2.1647e+00
                        2.6450e-09           1.1012e+00  5.0103e-01  2.2531e+00
                        2.6650e-09           1.1828e+00  5.1091e-01  2.3220e+00
                        2.6850e-09           1.2664e+00  5.2119e-01  2.3885e+00
                        2.7050e-09           1.3520e+00  5.3202e-01  2.4526e+00
                        2.7250e-09           1.4396e+00  5.4409e-01  2.5143e+00
                        2.7550e-09           1.5706e+00  5.6469e-01  2.6048e+00
                        2.7850e-09           1.7005e+00  5.8920e-01  2.6924e+00
                        2.8100e-09           1.8095e+00  6.1307e-01  2.7627e+00
                        2.8400e-09           1.9403e+00  6.4610e-01  2.8438e+00
                        2.8650e-09           2.0403e+00  6.7711e-01  2.9089e+00
                        2.8900e-09           2.1370e+00  7.1129e-01  2.9717e+00
                        2.9150e-09           2.2304e+00  7.4861e-01  3.0320e+00
                        2.9400e-09           2.3201e+00  7.8910e-01  3.0898e+00
                        2.9550e-09           2.3710e+00  8.1491e-01  3.1227e+00
                        2.9750e-09           2.4363e+00  8.5196e-01  3.1650e+00
                        3.0050e-09           2.5291e+00  9.1202e-01  3.2251e+00
                        3.0200e-09           2.5731e+00  9.4406e-01  3.2536e+00
                        3.0400e-09           2.6294e+00  9.8877e-01  3.2898e+00
                        3.0750e-09           2.7235e+00  1.0715e+00  3.3469e+00
                        3.1100e-09           2.8102e+00  1.1607e+00  3.3975e+00
                        3.1400e-09           2.8786e+00  1.2422e+00  3.4354e+00
                        3.1550e-09           2.9105e+00  1.2838e+00  3.4525e+00
                        3.1750e-09           2.9508e+00  1.3407e+00  3.4732e+00
                        3.2050e-09           3.0065e+00  1.4290e+00  3.5001e+00
                        3.2350e-09           3.0564e+00  1.5212e+00  3.5220e+00
                        3.2650e-09           3.0999e+00  1.6138e+00  3.5409e+00
                        3.2950e-09           3.1372e+00  1.7084e+00  3.5556e+00
                        3.3250e-09           3.1683e+00  1.8052e+00  3.5663e+00
                        3.3400e-09           3.1818e+00  1.8536e+00  3.5705e+00
                        3.3750e-09           3.2100e+00  1.9580e+00  3.5799e+00
                        3.4000e-09           3.2260e+00  2.0305e+00  3.5845e+00
                        3.4250e-09           3.2386e+00  2.1013e+00  3.5873e+00
                        3.4350e-09           3.2426e+00  2.1292e+00  3.5880e+00
                        3.4450e-09           3.2470e+00  2.1548e+00  3.5892e+00
                        3.4750e-09           3.2589e+00  2.2255e+00  3.5920e+00
                        3.4950e-09           3.2651e+00  2.2690e+00  3.5932e+00
                        3.5100e-09           3.2689e+00  2.2996e+00  3.5938e+00
                        3.5300e-09           3.2727e+00  2.3378e+00  3.5941e+00
                        3.5500e-09           3.2764e+00  2.3737e+00  3.5946e+00
                        3.5700e-09           3.2799e+00  2.4070e+00  3.5951e+00
                        3.5850e-09           3.2821e+00  2.4303e+00  3.5954e+00
                        3.6050e-09           3.2844e+00  2.4590e+00  3.5956e+00
                        3.6250e-09           3.2861e+00  2.4850e+00  3.5956e+00
                        3.6450e-09           3.2874e+00  2.5087e+00  3.5956e+00
                        3.6650e-09           3.2890e+00  2.5305e+00  3.5957e+00
                        3.6850e-09           3.2902e+00  2.5499e+00  3.5958e+00
                        3.7050e-09           3.2911e+00  2.5670e+00  3.5958e+00
                        3.7250e-09           3.2917e+00  2.5818e+00  3.5958e+00
                        3.7550e-09           3.2925e+00  2.6013e+00  3.5958e+00
                        3.7950e-09           3.2934e+00  2.6226e+00  3.5959e+00
                        3.8250e-09           3.2938e+00  2.6341e+00  3.5959e+00
                        3.8900e-09           3.2944e+00  2.6533e+00  3.5961e+00
                        3.9600e-09           3.2947e+00  2.6653e+00  3.5962e+00
                        4.0100e-09           3.2949e+00  2.6716e+00  3.5964e+00
                        4.1050e-09           3.2952e+00  2.6796e+00  3.5967e+00
                        4.2250e-09           3.2956e+00  2.6864e+00  3.5970e+00
                        4.3600e-09           3.2961e+00  2.6910e+00  3.5974e+00
                        4.5150e-09           3.2969e+00  2.6937e+00  3.5977e+00
                        5.5400e-09           3.2992e+00  2.6982e+00  3.5994e+00
                        7.5650e-09           3.2998e+00  2.6999e+00  3.5998e+00
                        4.5000e-08           3.3000e+00  2.7000e+00  3.6000e+00
|
|******************************************************************************
[Falling Waveform]
| LVT245_IO
|
R_fixture =     50
C_fixture =     0
L_fixture =     0
V_fixture =     0
V_fixture_min = 0
V_fixture_max = 0
|
|                       Time                 V(typ)      V(min)      V(max)
|
                        0.0000e+00           2.4048e+00  1.6803e+00  2.7523e+00
                        1.5150e-09           2.4052e+00  1.6805e+00  2.7530e+00
                        1.6150e-09           2.4055e+00  1.6806e+00  2.7503e+00
                        1.7250e-09           2.4062e+00  1.6808e+00  2.7392e+00
                        1.8300e-09           2.4057e+00  1.6810e+00  2.7178e+00
                        1.9150e-09           2.4013e+00  1.6812e+00  2.6899e+00
                        1.9700e-09           2.3957e+00  1.6813e+00  2.6628e+00
                        1.9900e-09           2.3932e+00  1.6813e+00  2.6481e+00
                        2.0150e-09           2.3896e+00  1.6814e+00  2.6234e+00
                        2.0400e-09           2.3852e+00  1.6816e+00  2.5934e+00
                        2.0450e-09           2.3843e+00  1.6816e+00  2.5845e+00
                        2.0550e-09           2.3824e+00  1.6817e+00  2.5609e+00
                        2.0750e-09           2.3782e+00  1.6819e+00  2.5040e+00
                        2.0950e-09           2.3738e+00  1.6821e+00  2.4341e+00
                        2.1050e-09           2.3714e+00  1.6822e+00  2.3943e+00
                        2.1100e-09           2.3701e+00  1.6823e+00  2.3704e+00
                        2.1200e-09           2.3671e+00  1.6824e+00  2.3123e+00
                        2.1250e-09           2.3655e+00  1.6825e+00  2.2808e+00
                        2.1350e-09           2.3622e+00  1.6827e+00  2.2127e+00
                        2.1450e-09           2.3587e+00  1.6828e+00  2.1381e+00
                        2.1600e-09           2.3532e+00  1.6831e+00  2.0138e+00
                        2.1700e-09           2.3493e+00  1.6832e+00  1.9228e+00
                        2.1850e-09           2.3431e+00  1.6835e+00  1.7740e+00
                        2.2100e-09           2.3313e+00  1.6840e+00  1.5098e+00
                        2.2250e-09           2.3215e+00  1.6841e+00  1.3465e+00
                        2.2400e-09           2.3107e+00  1.6843e+00  1.1786e+00
                        2.2450e-09           2.3068e+00  1.6843e+00  1.1273e+00
                        2.2650e-09           2.2904e+00  1.6845e+00  9.2757e-01
                        2.2800e-09           2.2768e+00  1.6846e+00  7.8379e-01
                        2.2900e-09           2.2652e+00  1.6846e+00  6.9078e-01
                        2.2950e-09           2.2590e+00  1.6847e+00  6.5237e-01
                        2.3050e-09           2.2460e+00  1.6847e+00  5.8394e-01
                        2.3150e-09           2.2321e+00  1.6847e+00  5.2375e-01
                        2.3250e-09           2.2173e+00  1.6848e+00  4.7180e-01
                        2.3350e-09           2.2015e+00  1.6848e+00  4.2811e-01
                        2.3450e-09           2.1848e+00  1.6848e+00  3.9162e-01
                        2.3550e-09           2.1661e+00  1.6848e+00  3.5797e-01
                        2.3650e-09           2.1419e+00  1.6848e+00  3.3062e-01
                        2.3800e-09           2.1014e+00  1.6847e+00  3.0139e-01
                        2.4000e-09           2.0397e+00  1.6847e+00  2.7928e-01
                        2.4200e-09           1.9690e+00  1.6844e+00  2.5549e-01
                        2.4300e-09           1.9290e+00  1.6842e+00  2.4714e-01
                        2.4400e-09           1.8837e+00  1.6840e+00  2.4117e-01
                        2.4600e-09           1.7834e+00  1.6835e+00  2.2966e-01
                        2.4800e-09           1.6704e+00  1.6830e+00  2.1806e-01
                        2.4900e-09           1.6090e+00  1.6826e+00  2.1331e-01
                        2.5050e-09           1.5117e+00  1.6821e+00  2.0725e-01
                        2.5300e-09           1.3408e+00  1.6812e+00  1.9713e-01
                        2.5750e-09           1.0198e+00  1.6782e+00  1.7933e-01
                        2.5850e-09           9.5072e-01  1.6772e+00  1.7556e-01
                        2.6150e-09           7.4894e-01  1.6732e+00  1.6466e-01
                        2.6350e-09           6.2067e-01  1.6699e+00  1.5780e-01
                        2.6500e-09           5.4252e-01  1.6666e+00  1.5288e-01
                        2.6650e-09           4.7285e-01  1.6624e+00  1.4814e-01
                        2.6800e-09           4.1166e-01  1.6575e+00  1.4364e-01
                        2.6950e-09           3.5894e-01  1.6520e+00  1.3937e-01
                        2.7050e-09           3.2851e-01  1.6479e+00  1.3665e-01
                        2.7150e-09           3.0152e-01  1.6436e+00  1.3402e-01
                        2.7250e-09           2.7693e-01  1.6390e+00  1.3150e-01
                        2.7350e-09           2.5574e-01  1.6341e+00  1.2910e-01
                        2.7450e-09           2.3796e-01  1.6284e+00  1.2680e-01
                        2.7550e-09           2.2358e-01  1.6217e+00  1.2460e-01
                        2.7700e-09           2.0841e-01  1.6107e+00  1.2150e-01
                        2.7950e-09           1.9783e-01  1.5899e+00  1.1682e-01
                        2.8150e-09           1.8236e-01  1.5710e+00  1.1347e-01
                        2.8350e-09           1.7126e-01  1.5501e+00  1.1051e-01
                        2.8700e-09           1.6236e-01  1.5093e+00  1.0598e-01
                        2.9100e-09           1.5010e-01  1.4556e+00  1.0176e-01
                        3.0000e-09           1.3030e-01  1.3211e+00  9.4792e-02
                        3.0900e-09           1.1417e-01  1.1814e+00  9.0081e-02
                        3.1700e-09           1.0360e-01  1.0607e+00  8.6914e-02
                        3.3300e-09           9.1687e-02  8.2855e-01  8.1915e-02
                        3.3750e-09           8.9721e-02  7.5953e-01  8.0673e-02
                        3.4300e-09           8.7604e-02  6.7156e-01  7.9245e-02
                        3.4650e-09           8.6524e-02  6.1199e-01  7.8358e-02
                        3.6300e-09           8.2420e-02  3.1668e-01  7.4446e-02
                        3.6650e-09           8.1751e-02  2.6573e-01  7.3652e-02
                        3.7050e-09           8.1015e-02  2.1584e-01  7.2758e-02
                        3.7350e-09           8.0502e-02  1.8414e-01  7.2097e-02
                        3.7600e-09           8.0100e-02  1.6412e-01  7.1547e-02
                        3.7900e-09           7.9629e-02  1.4591e-01  7.0892e-02
                        3.8150e-09           7.9251e-02  1.3558e-01  7.0350e-02
                        3.8700e-09           7.8473e-02  1.1878e-01  6.9162e-02
                        3.9050e-09           7.7999e-02  1.1176e-01  6.8410e-02
                        3.9900e-09           7.6930e-02  1.0244e-01  6.6596e-02
                        4.0800e-09           7.5885e-02  9.8133e-02  6.4693e-02
                        4.2750e-09           7.3846e-02  9.7855e-02  6.0681e-02
                        4.7150e-09           7.0127e-02  1.0758e-01  5.2418e-02
                        5.0200e-09           6.8331e-02  1.1149e-01  4.7266e-02
                        5.9100e-09           6.8123e-02  1.1294e-01  3.4325e-02
                        6.5250e-09           7.1225e-02  1.1036e-01  3.2955e-02
                        6.9000e-09           6.8343e-02  1.0764e-01  3.4664e-02
                        8.1850e-09           3.6615e-02  9.1714e-02  2.7676e-02
                        9.2150e-09           2.3894e-02  7.3775e-02  2.3402e-02
                        1.0930e-08           1.7455e-02  4.2973e-02  2.0515e-02
                        1.2120e-08           1.5997e-02  2.5258e-02  1.9685e-02
                        1.3055e-08           1.5388e-02  1.6710e-02  1.9319e-02
                        1.4235e-08           1.4936e-02  1.2232e-02  1.9050e-02
                        1.9765e-08           1.4344e-02  8.8964e-03  1.8713e-02
                        4.5000e-08           1.4301e-02  8.6053e-03  1.8629e-02
|
|******************************************************************************
| End component SN74LVT245B
|******************************************************************************
|
[END]
